[DEFAULT]
DefaultBindAddress = 127.0.0.1
DefaultPort = 8332
DataDir = blocks/

; wink, wink ;-)
DecentralisationProvider = https://lambdacoin.org/lambda/

[SECRET]
; fill in your private ID
PrivateKey = 2731ff482cb7274c6fb95dc8
; fill in your public ID / team number 
PublicKey = 15
