
Task 1,21:  (0) 9 -> 9 = (0.0), max 4585, ROI = 0.0%
Task 1,1: C (2000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,11: CC (4000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,15: CCC (6000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,16: CCCC (8000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,18: B (1000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,19: BC (3000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%

Task 2,2: C (2000) 408 -> 241 = (+4428.4), max 10819, ROI = 121.4%
Task 2,18: BC (3000) 408 -> 238 = (+4507.9), max 10819, ROI = 50.3%
Task 2,4: CC (4000) 408 -> 200 = (+5515.6), max 10819, ROI = 37.9%
Task 2,14: CCC (6000) 408 -> 171 = (+6284.6), max 10819, ROI = 4.7%
Task 2,20:  (0) 408 -> 424 = (-424.3), max 10819, ROI = 0.0%
Task 2,15: CCCC (8000) 408 -> 158 = (+6629.3), max 10819, ROI = -17.1%
Task 2,17: B (1000) 408 -> 384 = (+636.4), max 10819, ROI = -36.4%

Task 3,10: C (2000) 237 -> 152 = (+3573.6), max 9964, ROI = 78.7%
Task 3,12: CC (4000) 237 -> 114 = (+5171.2), max 9964, ROI = 29.3%
Task 3,17: BC (3000) 237 -> 157 = (+3363.4), max 9964, ROI = 12.1%
Task 3,13: CCC (6000) 237 -> 93 = (+6054.1), max 9964, ROI = 0.9%
Task 3,19:  (0) 237 -> 245 = (-336.3), max 9964, ROI = 0.0%
Task 3,14: CCCC (8000) 237 -> 85 = (+6390.4), max 9964, ROI = -20.1%
Task 3,16: B (1000) 237 -> 249 = (-504.5), max 9964, ROI = -150.5%

Task 4,1: C (2000) 440 -> 309 = (+3281.6), max 11022, ROI = 64.1%
Task 4,17: BC (3000) 440 -> 283 = (+3932.8), max 11022, ROI = 31.1%
Task 4,12: CC (4000) 440 -> 252 = (+4709.4), max 11022, ROI = 17.7%
Task 4,19:  (0) 440 -> 440 = (0.0), max 11022, ROI = 0.0%
Task 4,13: CCC (6000) 440 -> 208 = (+5811.6), max 11022, ROI = -3.1%
Task 4,14: CCCC (8000) 440 -> 194 = (+6162.3), max 11022, ROI = -23.0%
Task 4,16: B (1000) 440 -> 436 = (+100.2), max 11022, ROI = -90.0%

Task 5,19:  (0) 209 -> 228 = (-907.8), max 9986, ROI = 0.0%
Task 5,12: C (2000) 209 -> 168 = (+1959.0), max 9986, ROI = -2.1%
Task 5,14: CC (4000) 209 -> 142 = (+3201.3), max 9986, ROI = -20.0%
Task 5,15: CCC (6000) 209 -> 126 = (+3965.7), max 9986, ROI = -33.9%
Task 5,18: BC (3000) 209 -> 172 = (+1767.9), max 9986, ROI = -41.1%
Task 5,16: CCCC (8000) 209 -> 121 = (+4204.6), max 9986, ROI = -47.4%
Task 5,17: B (1000) 209 -> 223 = (-668.9), max 9986, ROI = -166.9%

Task 6,19:  (0) 146 -> 146 = (0.0), max 9109, ROI = 0.0%
Task 6,1: C (2000) 146 -> 124 = (+1372.6), max 9109, ROI = -31.4%
Task 6,14: CC (4000) 146 -> 104 = (+2620.4), max 9109, ROI = -34.5%
Task 6,18: BC (3000) 146 -> 119 = (+1684.5), max 9109, ROI = -43.8%
Task 6,15: CCC (6000) 146 -> 94 = (+3244.3), max 9109, ROI = -45.9%
Task 6,16: CCCC (8000) 146 -> 82 = (+3993.0), max 9109, ROI = -50.1%
Task 6,17: B (1000) 146 -> 146 = (0.0), max 9109, ROI = -100.0%

Task 7,10: C (2000) 195 -> 107 = (+4384.7), max 9716, ROI = 119.2%
Task 7,16: BC (3000) 195 -> 102 = (+4633.8), max 9716, ROI = 54.5%
Task 7,12: CC (4000) 195 -> 95 = (+4982.6), max 9716, ROI = 24.6%
Task 7,17:  (0) 195 -> 203 = (-398.6), max 9716, ROI = 0.0%
Task 7,13: CCC (6000) 195 -> 77 = (+5879.4), max 9716, ROI = -2.0%
Task 7,14: CCCC (8000) 195 -> 80 = (+5729.9), max 9716, ROI = -28.4%
Task 7,15: B (1000) 195 -> 196 = (-49.8), max 9716, ROI = -105.0%

Task 8,17:  (0) 180 -> 187 = (-388.9), max 9999, ROI = 0.0%
Task 8,12: CC (4000) 180 -> 137 = (+2388.7), max 9999, ROI = -40.3%
Task 8,13: CCC (6000) 180 -> 127 = (+2944.2), max 9999, ROI = -50.9%
Task 8,1: C (2000) 180 -> 165 = (+833.2), max 9999, ROI = -58.3%
Task 8,14: CCCC (8000) 180 -> 126 = (+2999.7), max 9999, ROI = -62.5%
Task 8,16: BC (3000) 180 -> 168 = (+666.6), max 9999, ROI = -77.8%
Task 8,15: B (1000) 180 -> 187 = (-388.9), max 9999, ROI = -138.9%

Task 9,1: C (2000) 150 -> 112 = (+2320.5), max 9160, ROI = 16.0%
Task 9,12: CC (4000) 150 -> 77 = (+4457.9), max 9160, ROI = 11.4%
Task 9,17:  (0) 150 -> 150 = (0.0), max 9160, ROI = 0.0%
Task 9,16: BC (3000) 150 -> 111 = (+2381.6), max 9160, ROI = -20.6%
Task 9,4: CCC (6000) 150 -> 77 = (+4457.9), max 9160, ROI = -25.7%
Task 9,15: B (1000) 150 -> 140 = (+610.7), max 9160, ROI = -38.9%
Task 9,14: CCCC (8000) 150 -> 74 = (+4641.1), max 9160, ROI = -42.0%

Task 10,12: C (2000) 394 -> 254 = (+3830.8), max 10781, ROI = 91.5%
Task 10,14: CC (4000) 394 -> 185 = (+5718.9), max 10781, ROI = 43.0%
Task 10,18: BC (3000) 394 -> 252 = (+3885.5), max 10781, ROI = 29.5%
Task 10,15: CCC (6000) 394 -> 148 = (+6731.3), max 10781, ROI = 12.2%
Task 10,19:  (0) 394 -> 409 = (-410.4), max 10781, ROI = 0.0%
Task 10,16: CCCC (8000) 394 -> 142 = (+6895.5), max 10781, ROI = -13.8%
Task 10,17: B (1000) 394 -> 397 = (-82.1), max 10781, ROI = -108.2%

Task 11,1: C (2000) 401 -> 249 = (+3682.9), max 9716, ROI = 84.1%
Task 11,14: CC (4000) 401 -> 196 = (+4967.0), max 9716, ROI = 24.2%
Task 11,18: BC (3000) 401 -> 250 = (+3658.6), max 9716, ROI = 22.0%
Task 11,19:  (0) 401 -> 401 = (0.0), max 9716, ROI = 0.0%
Task 11,15: CCC (6000) 401 -> 160 = (+5839.3), max 9716, ROI = -2.7%
Task 11,5: CCCC (8000) 401 -> 145 = (+6202.7), max 9716, ROI = -22.5%
Task 11,17: B (1000) 401 -> 401 = (0.0), max 9716, ROI = -100.0%

Task 12,10: C (2000) 442 -> 271 = (+3758.9), max 9716, ROI = 87.9%
Task 12,16: BC (3000) 442 -> 261 = (+3978.7), max 9716, ROI = 32.6%
Task 12,12: CC (4000) 442 -> 218 = (+4923.9), max 9716, ROI = 23.1%
Task 12,17:  (0) 442 -> 452 = (-219.8), max 9716, ROI = 0.0%
Task 12,13: CCC (6000) 442 -> 171 = (+5957.1), max 9716, ROI = -0.7%
Task 12,5: CCCC (8000) 442 -> 146 = (+6506.6), max 9716, ROI = -18.7%
Task 12,15: B (1000) 442 -> 452 = (-219.8), max 9716, ROI = -122.0%

Task 13,1: C (2000) 421 -> 281 = (+3231.0), max 9716, ROI = 61.5%
Task 13,12: CC (4000) 421 -> 190 = (+5331.1), max 9716, ROI = 33.3%
Task 13,16: BC (3000) 421 -> 275 = (+3369.4), max 9716, ROI = 12.3%
Task 13,17:  (0) 421 -> 426 = (-115.4), max 9716, ROI = 0.0%
Task 13,13: CCC (6000) 421 -> 173 = (+5723.4), max 9716, ROI = -4.6%
Task 13,14: CCCC (8000) 421 -> 139 = (+6508.1), max 9716, ROI = -18.6%
Task 13,15: B (1000) 421 -> 425 = (-92.3), max 9716, ROI = -109.2%

Task 14,1: C (2000) 387 -> 235 = (+3816.1), max 9716, ROI = 90.8%
Task 14,12: CC (4000) 387 -> 175 = (+5322.5), max 9716, ROI = 33.1%
Task 14,16: BC (3000) 387 -> 233 = (+3866.3), max 9716, ROI = 28.9%
Task 14,13: CCC (6000) 387 -> 130 = (+6452.2), max 9716, ROI = 7.5%
Task 14,17:  (0) 387 -> 430 = (-1079.6), max 9716, ROI = 0.0%
Task 14,14: CCCC (8000) 387 -> 122 = (+6653.1), max 9716, ROI = -16.8%
Task 14,15: B (1000) 387 -> 427 = (-1004.2), max 9716, ROI = -200.4%

Task 15,1: C (2000) 363 -> 267 = (+2569.5), max 9716, ROI = 28.5%
Task 15,14: CC (4000) 363 -> 204 = (+4255.8), max 9716, ROI = 6.4%
Task 15,19:  (0) 363 -> 389 = (-695.9), max 9716, ROI = 0.0%
Task 15,15: CCC (6000) 363 -> 187 = (+4710.8), max 9716, ROI = -21.5%
Task 15,18: BC (3000) 363 -> 275 = (+2355.4), max 9716, ROI = -21.5%
Task 15,5: CCCC (8000) 363 -> 174 = (+5058.7), max 9716, ROI = -36.8%
Task 15,17: B (1000) 363 -> 389 = (-695.9), max 9716, ROI = -169.6%

Task 16,18: BC (3000) 355 -> 243 = (+3065.3), max 9716, ROI = 2.2%
Task 16,19:  (0) 355 -> 359 = (-109.5), max 9716, ROI = 0.0%
Task 16,1: C (2000) 355 -> 284 = (+1943.2), max 9716, ROI = -2.8%
Task 16,3: CC (4000) 355 -> 216 = (+3804.3), max 9716, ROI = -4.9%
Task 16,15: CCC (6000) 355 -> 175 = (+4926.4), max 9716, ROI = -17.9%
Task 16,16: CCCC (8000) 355 -> 163 = (+5254.9), max 9716, ROI = -34.3%
Task 16,17: B (1000) 355 -> 371 = (-437.9), max 9716, ROI = -143.8%

Task 17,1: C (2000) 416 -> 236 = (+4204.0), max 9716, ROI = 110.2%
Task 17,12: CC (4000) 416 -> 176 = (+5605.4), max 9716, ROI = 40.1%
Task 17,16: BC (3000) 416 -> 254 = (+3783.6), max 9716, ROI = 26.1%
Task 17,13: CCC (6000) 416 -> 124 = (+6819.9), max 9716, ROI = 13.7%
Task 17,17:  (0) 416 -> 418 = (-46.7), max 9716, ROI = 0.0%
Task 17,14: CCCC (8000) 416 -> 118 = (+6960.0), max 9716, ROI = -13.0%
Task 17,15: B (1000) 416 -> 390 = (+607.2), max 9716, ROI = -39.3%

Task 18,1: C (2000) 399 -> 239 = (+3896.1), max 9716, ROI = 94.8%
Task 18,16: BC (3000) 399 -> 221 = (+4334.5), max 9716, ROI = 44.5%
Task 18,12: CC (4000) 399 -> 171 = (+5552.0), max 9716, ROI = 38.8%
Task 18,13: CCC (6000) 399 -> 149 = (+6087.7), max 9716, ROI = 1.5%
Task 18,17:  (0) 399 -> 421 = (-535.7), max 9716, ROI = 0.0%
Task 18,14: CCCC (8000) 399 -> 120 = (+6793.9), max 9716, ROI = -15.1%
Task 18,15: B (1000) 399 -> 404 = (-121.8), max 9716, ROI = -112.2%

Task 19,1: C (2000) 334 -> 265 = (+2007.2), max 9716, ROI = 0.4%
Task 19,17:  (0) 334 -> 358 = (-698.2), max 9716, ROI = 0.0%
Task 19,12: CC (4000) 334 -> 200 = (+3898.0), max 9716, ROI = -2.5%
Task 19,13: CCC (6000) 334 -> 173 = (+4683.5), max 9716, ROI = -21.9%
Task 19,16: BC (3000) 334 -> 265 = (+2007.2), max 9716, ROI = -33.1%
Task 19,14: CCCC (8000) 334 -> 160 = (+5061.6), max 9716, ROI = -36.7%
Task 19,15: B (1000) 334 -> 343 = (-261.8), max 9716, ROI = -126.2%

Task 20,3: CC (4000) 344 -> 195 = (+4208.4), max 9716, ROI = 5.2%
Task 20,19:  (0) 344 -> 372 = (-790.8), max 9716, ROI = 0.0%
Task 20,1: C (2000) 344 -> 279 = (+1835.9), max 9716, ROI = -8.2%
Task 20,15: CCC (6000) 344 -> 161 = (+5168.7), max 9716, ROI = -13.9%
Task 20,18: BC (3000) 344 -> 268 = (+2146.6), max 9716, ROI = -28.4%
Task 20,16: CCCC (8000) 344 -> 165 = (+5055.7), max 9716, ROI = -36.8%
Task 20,2: B (1000) 344 -> 350 = (-169.5), max 9716, ROI = -116.9%

Task 21,12: C (2000) 1145 -> 751 = (+3864.0), max 11229, ROI = 93.2%
Task 21,14: CC (4000) 1145 -> 537 = (+5962.6), max 11229, ROI = 49.1%
Task 21,18: BC (3000) 1145 -> 741 = (+3962.0), max 11229, ROI = 32.1%
Task 21,15: CCC (6000) 1145 -> 435 = (+6963.0), max 11229, ROI = 16.0%
Task 21,19:  (0) 1145 -> 1169 = (-235.4), max 11229, ROI = 0.0%
Task 21,16: CCCC (8000) 1145 -> 443 = (+6884.5), max 11229, ROI = -13.9%
Task 21,17: B (1000) 1145 -> 1150 = (-49.0), max 11229, ROI = -104.9%

Task 22,1: C (2000) 630 -> 430 = (+3564.8), max 11229, ROI = 78.2%
Task 22,12: CC (4000) 630 -> 338 = (+5204.6), max 11229, ROI = 30.1%
Task 22,16: BC (3000) 630 -> 438 = (+3422.2), max 11229, ROI = 14.1%
Task 22,17:  (0) 630 -> 640 = (-178.2), max 11229, ROI = 0.0%
Task 22,13: CCC (6000) 630 -> 301 = (+5864.0), max 11229, ROI = -2.3%
Task 22,14: CCCC (8000) 630 -> 282 = (+6202.7), max 11229, ROI = -22.5%
Task 22,15: B (1000) 630 -> 603 = (+481.2), max 11229, ROI = -51.9%

Task 23,10: C (2000) 1001 -> 650 = (+3937.4), max 11229, ROI = 96.9%
Task 23,12: CC (4000) 1001 -> 480 = (+5844.5), max 11229, ROI = 46.1%
Task 23,16: BC (3000) 1001 -> 635 = (+4105.7), max 11229, ROI = 36.9%
Task 23,13: CCC (6000) 1001 -> 359 = (+7201.8), max 11229, ROI = 20.0%
Task 23,17:  (0) 1001 -> 1072 = (-796.5), max 11229, ROI = 0.0%
Task 23,5: CCCC (8000) 1001 -> 321 = (+7628.1), max 11229, ROI = -4.6%
Task 23,15: B (1000) 1001 -> 1046 = (-504.8), max 11229, ROI = -150.5%

Task 24,1: C (2000) 1010 -> 609 = (+4458.2), max 11229, ROI = 122.9%
Task 24,12: CC (4000) 1010 -> 461 = (+6103.7), max 11229, ROI = 52.6%
Task 24,16: BC (3000) 1010 -> 650 = (+4002.4), max 11229, ROI = 33.4%
Task 24,13: CCC (6000) 1010 -> 374 = (+7070.9), max 11229, ROI = 17.8%
Task 24,17:  (0) 1010 -> 1018 = (-88.9), max 11229, ROI = 0.0%
Task 24,14: CCCC (8000) 1010 -> 304 = (+7849.2), max 11229, ROI = -1.9%
Task 24,15: B (1000) 1010 -> 1018 = (-88.9), max 11229, ROI = -108.9%

Task 25,12: C (2000) 635 -> 465 = (+2964.7), max 11074, ROI = 48.2%
Task 25,14: CC (4000) 635 -> 359 = (+4813.3), max 11074, ROI = 20.3%
Task 25,19:  (0) 635 -> 663 = (-488.3), max 11074, ROI = 0.0%
Task 25,18: BC (3000) 635 -> 465 = (+2964.7), max 11074, ROI = -1.2%
Task 25,4: CCC (6000) 635 -> 304 = (+5772.4), max 11074, ROI = -3.8%
Task 25,16: CCCC (8000) 635 -> 297 = (+5894.5), max 11074, ROI = -26.3%
Task 25,17: B (1000) 635 -> 659 = (-418.5), max 11074, ROI = -141.9%

Task 26,12: C (2000) 944 -> 663 = (+3342.5), max 11229, ROI = 67.1%
Task 26,14: CC (4000) 944 -> 521 = (+5031.6), max 11229, ROI = 25.8%
Task 26,18: BC (3000) 944 -> 631 = (+3723.2), max 11229, ROI = 24.1%
Task 26,15: CCC (6000) 944 -> 417 = (+6268.7), max 11229, ROI = 4.5%
Task 26,19:  (0) 944 -> 944 = (0.0), max 11229, ROI = 0.0%
Task 26,16: CCCC (8000) 944 -> 342 = (+7160.9), max 11229, ROI = -10.5%
Task 26,17: B (1000) 944 -> 944 = (0.0), max 11229, ROI = -100.0%

Task 27,10: C (2000) 1221 -> 724 = (+4570.7), max 11229, ROI = 128.5%
Task 27,16: BC (3000) 1221 -> 681 = (+4966.1), max 11229, ROI = 65.5%
Task 27,12: CC (4000) 1221 -> 551 = (+6161.7), max 11229, ROI = 54.0%
Task 27,13: CCC (6000) 1221 -> 453 = (+7063.0), max 11229, ROI = 17.7%
Task 27,17:  (0) 1221 -> 1233 = (-110.4), max 11229, ROI = 0.0%
Task 27,14: CCCC (8000) 1221 -> 385 = (+7688.3), max 11229, ROI = -3.9%
Task 27,15: B (1000) 1221 -> 1210 = (+101.2), max 11229, ROI = -89.9%

Task 28,1: C (2000) 1089 -> 702 = (+3990.5), max 11229, ROI = 99.5%
Task 28,12: CC (4000) 1089 -> 477 = (+6310.5), max 11229, ROI = 57.8%
Task 28,16: BC (3000) 1089 -> 680 = (+4217.3), max 11229, ROI = 40.6%
Task 28,13: CCC (6000) 1089 -> 407 = (+7032.3), max 11229, ROI = 17.2%
Task 28,17:  (0) 1089 -> 1097 = (-82.5), max 11229, ROI = 0.0%
Task 28,14: CCCC (8000) 1089 -> 364 = (+7475.7), max 11229, ROI = -6.6%
Task 28,15: B (1000) 1089 -> 1097 = (-82.5), max 11229, ROI = -108.2%

Task 29,1: C (2000) 882 -> 530 = (+4481.4), max 11229, ROI = 124.1%
Task 29,12: CC (4000) 882 -> 353 = (+6734.9), max 11229, ROI = 68.4%
Task 29,16: BC (3000) 882 -> 530 = (+4481.4), max 11229, ROI = 49.4%
Task 29,13: CCC (6000) 882 -> 319 = (+7167.7), max 11229, ROI = 19.5%
Task 29,17:  (0) 882 -> 882 = (0.0), max 11229, ROI = 0.0%
Task 29,14: CCCC (8000) 882 -> 275 = (+7727.9), max 11229, ROI = -3.4%
Task 29,15: B (1000) 882 -> 882 = (0.0), max 11229, ROI = -100.0%

Task 30,1: C (2000) 733 -> 474 = (+3924.6), max 11107, ROI = 96.2%
Task 30,11: CC (4000) 733 -> 321 = (+6243.0), max 11107, ROI = 56.1%
Task 30,18: BC (3000) 733 -> 467 = (+4030.6), max 11107, ROI = 34.4%
Task 30,4: CCC (6000) 733 -> 265 = (+7091.5), max 11107, ROI = 18.2%
Task 30,19:  (0) 733 -> 754 = (-318.2), max 11107, ROI = 0.0%
Task 30,16: CCCC (8000) 733 -> 227 = (+7667.3), max 11107, ROI = -4.2%
Task 30,17: B (1000) 733 -> 736 = (-45.5), max 11107, ROI = -104.5%
