
Task 1,21:  (0) 9 -> 9 = (0.0), max 4585, ROI = 0.0%
Task 1,1: C (2000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,11: CC (4000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,15: CCC (6000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,16: CCCC (8000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,18: B (1000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,19: BC (3000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,27: F (300) 9 -> 9 = (0.0), max 4585, ROI = -100.0%

Task 2,2: C (2000) 408 -> 241 = (+4428.4), max 10819, ROI = 121.4%
Task 2,32: F (300) 408 -> 384 = (+636.4), max 10819, ROI = 112.1%
Task 2,18: BC (3000) 408 -> 238 = (+4507.9), max 10819, ROI = 50.3%
Task 2,29: CC (4000) 408 -> 195 = (+5648.2), max 10819, ROI = 41.2%
Task 2,14: CCC (6000) 408 -> 171 = (+6284.6), max 10819, ROI = 4.7%
Task 2,20:  (0) 408 -> 424 = (-424.3), max 10819, ROI = 0.0%
Task 2,15: CCCC (8000) 408 -> 158 = (+6629.3), max 10819, ROI = -17.1%
Task 2,17: B (1000) 408 -> 384 = (+636.4), max 10819, ROI = -36.4%

Task 3,26: C (2000) 237 -> 147 = (+3783.8), max 9964, ROI = 89.2%
Task 3,12: CC (4000) 237 -> 114 = (+5171.2), max 9964, ROI = 29.3%
Task 3,17: BC (3000) 237 -> 157 = (+3363.4), max 9964, ROI = 12.1%
Task 3,13: CCC (6000) 237 -> 93 = (+6054.1), max 9964, ROI = 0.9%
Task 3,19:  (0) 237 -> 245 = (-336.3), max 9964, ROI = 0.0%
Task 3,14: CCCC (8000) 237 -> 85 = (+6390.4), max 9964, ROI = -20.1%
Task 3,16: B (1000) 237 -> 249 = (-504.5), max 9964, ROI = -150.5%
Task 3,25: F (300) 237 -> 245 = (-336.3), max 9964, ROI = -212.1%

Task 4,30: C (2000) 440 -> 288 = (+3807.6), max 11022, ROI = 90.4%
Task 4,17: BC (3000) 440 -> 283 = (+3932.8), max 11022, ROI = 31.1%
Task 4,28: CC (4000) 440 -> 246 = (+4859.7), max 11022, ROI = 21.5%
Task 4,19:  (0) 440 -> 440 = (0.0), max 11022, ROI = 0.0%
Task 4,13: CCC (6000) 440 -> 208 = (+5811.6), max 11022, ROI = -3.1%
Task 4,14: CCCC (8000) 440 -> 194 = (+6162.3), max 11022, ROI = -23.0%
Task 4,16: B (1000) 440 -> 436 = (+100.2), max 11022, ROI = -90.0%
Task 4,25: F (300) 440 -> 440 = (0.0), max 11022, ROI = -100.0%

Task 5,19:  (0) 209 -> 228 = (-907.8), max 9986, ROI = 0.0%
Task 5,12: C (2000) 209 -> 168 = (+1959.0), max 9986, ROI = -2.1%
Task 5,23: CC (4000) 209 -> 140 = (+3296.8), max 9986, ROI = -17.6%
Task 5,15: CCC (6000) 209 -> 126 = (+3965.7), max 9986, ROI = -33.9%
Task 5,18: BC (3000) 209 -> 172 = (+1767.9), max 9986, ROI = -41.1%
Task 5,16: CCCC (8000) 209 -> 121 = (+4204.6), max 9986, ROI = -47.4%
Task 5,17: B (1000) 209 -> 223 = (-668.9), max 9986, ROI = -166.9%
Task 5,21: F (300) 209 -> 228 = (-907.8), max 9986, ROI = -402.6%

Task 6,19:  (0) 146 -> 146 = (0.0), max 9109, ROI = 0.0%
Task 6,22: C (2000) 146 -> 122 = (+1497.4), max 9109, ROI = -25.1%
Task 6,14: CC (4000) 146 -> 104 = (+2620.4), max 9109, ROI = -34.5%
Task 6,18: BC (3000) 146 -> 119 = (+1684.5), max 9109, ROI = -43.8%
Task 6,15: CCC (6000) 146 -> 94 = (+3244.3), max 9109, ROI = -45.9%
Task 6,16: CCCC (8000) 146 -> 82 = (+3993.0), max 9109, ROI = -50.1%
Task 6,17: B (1000) 146 -> 146 = (0.0), max 9109, ROI = -100.0%
Task 6,21: F (300) 146 -> 146 = (0.0), max 9109, ROI = -100.0%

Task 7,10: C (2000) 195 -> 107 = (+4384.7), max 9716, ROI = 119.2%
Task 7,16: BC (3000) 195 -> 102 = (+4633.8), max 9716, ROI = 54.5%
Task 7,12: CC (4000) 195 -> 95 = (+4982.6), max 9716, ROI = 24.6%
Task 7,17:  (0) 195 -> 203 = (-398.6), max 9716, ROI = 0.0%
Task 7,13: CCC (6000) 195 -> 77 = (+5879.4), max 9716, ROI = -2.0%
Task 7,14: CCCC (8000) 195 -> 80 = (+5729.9), max 9716, ROI = -28.4%
Task 7,15: B (1000) 195 -> 196 = (-49.8), max 9716, ROI = -105.0%
Task 7,19: F (300) 195 -> 203 = (-398.6), max 9716, ROI = -232.9%

Task 8,17:  (0) 180 -> 187 = (-388.9), max 9999, ROI = 0.0%
Task 8,12: CC (4000) 180 -> 137 = (+2388.7), max 9999, ROI = -40.3%
Task 8,13: CCC (6000) 180 -> 127 = (+2944.2), max 9999, ROI = -50.9%
Task 8,1: C (2000) 180 -> 165 = (+833.2), max 9999, ROI = -58.3%
Task 8,14: CCCC (8000) 180 -> 126 = (+2999.7), max 9999, ROI = -62.5%
Task 8,16: BC (3000) 180 -> 168 = (+666.6), max 9999, ROI = -77.8%
Task 8,15: B (1000) 180 -> 187 = (-388.9), max 9999, ROI = -138.9%
Task 8,19: F (300) 180 -> 187 = (-388.9), max 9999, ROI = -229.6%

Task 9,23: C (2000) 150 -> 109 = (+2503.7), max 9160, ROI = 25.2%
Task 9,12: CC (4000) 150 -> 77 = (+4457.9), max 9160, ROI = 11.4%
Task 9,17:  (0) 150 -> 150 = (0.0), max 9160, ROI = 0.0%
Task 9,16: BC (3000) 150 -> 111 = (+2381.6), max 9160, ROI = -20.6%
Task 9,4: CCC (6000) 150 -> 77 = (+4457.9), max 9160, ROI = -25.7%
Task 9,15: B (1000) 150 -> 140 = (+610.7), max 9160, ROI = -38.9%
Task 9,14: CCCC (8000) 150 -> 74 = (+4641.1), max 9160, ROI = -42.0%
Task 9,19: F (300) 150 -> 150 = (0.0), max 9160, ROI = -100.0%

Task 10,22: C (2000) 394 -> 241 = (+4186.5), max 10781, ROI = 109.3%
Task 10,14: CC (4000) 394 -> 185 = (+5718.9), max 10781, ROI = 43.0%
Task 10,18: BC (3000) 394 -> 252 = (+3885.5), max 10781, ROI = 29.5%
Task 10,15: CCC (6000) 394 -> 148 = (+6731.3), max 10781, ROI = 12.2%
Task 10,19:  (0) 394 -> 409 = (-410.4), max 10781, ROI = 0.0%
Task 10,16: CCCC (8000) 394 -> 142 = (+6895.5), max 10781, ROI = -13.8%
Task 10,17: B (1000) 394 -> 397 = (-82.1), max 10781, ROI = -108.2%
Task 10,21: F (300) 394 -> 409 = (-410.4), max 10781, ROI = -236.8%

Task 11,1: C (2000) 401 -> 249 = (+3682.9), max 9716, ROI = 84.1%
Task 11,14: CC (4000) 401 -> 196 = (+4967.0), max 9716, ROI = 24.2%
Task 11,18: BC (3000) 401 -> 250 = (+3658.6), max 9716, ROI = 22.0%
Task 11,19:  (0) 401 -> 401 = (0.0), max 9716, ROI = 0.0%
Task 11,15: CCC (6000) 401 -> 160 = (+5839.3), max 9716, ROI = -2.7%
Task 11,5: CCCC (8000) 401 -> 145 = (+6202.7), max 9716, ROI = -22.5%
Task 11,17: B (1000) 401 -> 401 = (0.0), max 9716, ROI = -100.0%
Task 11,21: F (300) 401 -> 401 = (0.0), max 9716, ROI = -100.0%

Task 12,10: C (2000) 442 -> 271 = (+3758.9), max 9716, ROI = 87.9%
Task 12,16: BC (3000) 442 -> 261 = (+3978.7), max 9716, ROI = 32.6%
Task 12,12: CC (4000) 442 -> 218 = (+4923.9), max 9716, ROI = 23.1%
Task 12,17:  (0) 442 -> 452 = (-219.8), max 9716, ROI = 0.0%
Task 12,13: CCC (6000) 442 -> 171 = (+5957.1), max 9716, ROI = -0.7%
Task 12,5: CCCC (8000) 442 -> 146 = (+6506.6), max 9716, ROI = -18.7%
Task 12,15: B (1000) 442 -> 452 = (-219.8), max 9716, ROI = -122.0%
Task 12,19: F (300) 442 -> 452 = (-219.8), max 9716, ROI = -173.3%

Task 13,1: C (2000) 421 -> 281 = (+3231.0), max 9716, ROI = 61.5%
Task 13,12: CC (4000) 421 -> 190 = (+5331.1), max 9716, ROI = 33.3%
Task 13,16: BC (3000) 421 -> 275 = (+3369.4), max 9716, ROI = 12.3%
Task 13,17:  (0) 421 -> 426 = (-115.4), max 9716, ROI = 0.0%
Task 13,13: CCC (6000) 421 -> 173 = (+5723.4), max 9716, ROI = -4.6%
Task 13,14: CCCC (8000) 421 -> 139 = (+6508.1), max 9716, ROI = -18.6%
Task 13,15: B (1000) 421 -> 425 = (-92.3), max 9716, ROI = -109.2%
Task 13,19: F (300) 421 -> 426 = (-115.4), max 9716, ROI = -138.5%
