
Task 1,21:  (0) 9 -> 9 = (0.0), max 4585, ROI = 0.0%
Task 1,1: C (2000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,11: CC (4000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,15: CCC (6000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,16: CCCC (8000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,18: B (1000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%
Task 1,19: BC (3000) 9 -> 9 = (0.0), max 4585, ROI = -100.0%

Task 2,2: C (2000) 408 -> 241 = (+4428.4), max 10819, ROI = 121.4%
Task 2,18: BC (3000) 408 -> 238 = (+4507.9), max 10819, ROI = 50.3%
Task 2,4: CC (4000) 408 -> 200 = (+5515.6), max 10819, ROI = 37.9%
Task 2,14: CCC (6000) 408 -> 171 = (+6284.6), max 10819, ROI = 4.7%
Task 2,20:  (0) 408 -> 424 = (-424.3), max 10819, ROI = 0.0%
Task 2,15: CCCC (8000) 408 -> 158 = (+6629.3), max 10819, ROI = -17.1%
Task 2,17: B (1000) 408 -> 384 = (+636.4), max 10819, ROI = -36.4%

Task 3,10: C (2000) 237 -> 152 = (+3573.6), max 9964, ROI = 78.7%
Task 3,12: CC (4000) 237 -> 114 = (+5171.2), max 9964, ROI = 29.3%
Task 3,17: BC (3000) 237 -> 157 = (+3363.4), max 9964, ROI = 12.1%
Task 3,13: CCC (6000) 237 -> 93 = (+6054.1), max 9964, ROI = 0.9%
Task 3,19:  (0) 237 -> 245 = (-336.3), max 9964, ROI = 0.0%
Task 3,14: CCCC (8000) 237 -> 85 = (+6390.4), max 9964, ROI = -20.1%
Task 3,16: B (1000) 237 -> 249 = (-504.5), max 9964, ROI = -150.5%

Task 4,1: C (2000) 440 -> 309 = (+3281.6), max 11022, ROI = 64.1%
Task 4,17: BC (3000) 440 -> 283 = (+3932.8), max 11022, ROI = 31.1%
Task 4,12: CC (4000) 440 -> 252 = (+4709.4), max 11022, ROI = 17.7%
Task 4,19:  (0) 440 -> 440 = (0.0), max 11022, ROI = 0.0%
Task 4,13: CCC (6000) 440 -> 208 = (+5811.6), max 11022, ROI = -3.1%
Task 4,14: CCCC (8000) 440 -> 194 = (+6162.3), max 11022, ROI = -23.0%
Task 4,16: B (1000) 440 -> 436 = (+100.2), max 11022, ROI = -90.0%

Task 5,19:  (0) 209 -> 228 = (-907.8), max 9986, ROI = 0.0%
Task 5,12: C (2000) 209 -> 168 = (+1959.0), max 9986, ROI = -2.1%
Task 5,14: CC (4000) 209 -> 142 = (+3201.3), max 9986, ROI = -20.0%
Task 5,15: CCC (6000) 209 -> 126 = (+3965.7), max 9986, ROI = -33.9%
Task 5,18: BC (3000) 209 -> 172 = (+1767.9), max 9986, ROI = -41.1%
Task 5,16: CCCC (8000) 209 -> 121 = (+4204.6), max 9986, ROI = -47.4%
Task 5,17: B (1000) 209 -> 223 = (-668.9), max 9986, ROI = -166.9%

Task 6,19:  (0) 146 -> 146 = (0.0), max 9109, ROI = 0.0%
Task 6,1: C (2000) 146 -> 124 = (+1372.6), max 9109, ROI = -31.4%
Task 6,14: CC (4000) 146 -> 104 = (+2620.4), max 9109, ROI = -34.5%
Task 6,18: BC (3000) 146 -> 119 = (+1684.5), max 9109, ROI = -43.8%
Task 6,15: CCC (6000) 146 -> 94 = (+3244.3), max 9109, ROI = -45.9%
Task 6,16: CCCC (8000) 146 -> 82 = (+3993.0), max 9109, ROI = -50.1%
Task 6,17: B (1000) 146 -> 146 = (0.0), max 9109, ROI = -100.0%

Task 7,10: C (2000) 195 -> 107 = (+4384.7), max 9716, ROI = 119.2%
Task 7,16: BC (3000) 195 -> 102 = (+4633.8), max 9716, ROI = 54.5%
Task 7,12: CC (4000) 195 -> 95 = (+4982.6), max 9716, ROI = 24.6%
Task 7,17:  (0) 195 -> 203 = (-398.6), max 9716, ROI = 0.0%
Task 7,13: CCC (6000) 195 -> 77 = (+5879.4), max 9716, ROI = -2.0%
Task 7,14: CCCC (8000) 195 -> 80 = (+5729.9), max 9716, ROI = -28.4%
Task 7,15: B (1000) 195 -> 196 = (-49.8), max 9716, ROI = -105.0%

Task 8,17:  (0) 180 -> 187 = (-388.9), max 9999, ROI = 0.0%
Task 8,12: CC (4000) 180 -> 137 = (+2388.7), max 9999, ROI = -40.3%
Task 8,13: CCC (6000) 180 -> 127 = (+2944.2), max 9999, ROI = -50.9%
Task 8,1: C (2000) 180 -> 165 = (+833.2), max 9999, ROI = -58.3%
Task 8,14: CCCC (8000) 180 -> 126 = (+2999.7), max 9999, ROI = -62.5%
Task 8,16: BC (3000) 180 -> 168 = (+666.6), max 9999, ROI = -77.8%
Task 8,15: B (1000) 180 -> 187 = (-388.9), max 9999, ROI = -138.9%

Task 9,1: C (2000) 150 -> 112 = (+2320.5), max 9160, ROI = 16.0%
Task 9,12: CC (4000) 150 -> 77 = (+4457.9), max 9160, ROI = 11.4%
Task 9,17:  (0) 150 -> 150 = (0.0), max 9160, ROI = 0.0%
Task 9,16: BC (3000) 150 -> 111 = (+2381.6), max 9160, ROI = -20.6%
Task 9,4: CCC (6000) 150 -> 77 = (+4457.9), max 9160, ROI = -25.7%
Task 9,15: B (1000) 150 -> 140 = (+610.7), max 9160, ROI = -38.9%
Task 9,14: CCCC (8000) 150 -> 74 = (+4641.1), max 9160, ROI = -42.0%

Task 10,12: C (2000) 394 -> 254 = (+3830.8), max 10781, ROI = 91.5%
Task 10,14: CC (4000) 394 -> 185 = (+5718.9), max 10781, ROI = 43.0%
Task 10,18: BC (3000) 394 -> 252 = (+3885.5), max 10781, ROI = 29.5%
Task 10,15: CCC (6000) 394 -> 148 = (+6731.3), max 10781, ROI = 12.2%
Task 10,19:  (0) 394 -> 409 = (-410.4), max 10781, ROI = 0.0%
Task 10,16: CCCC (8000) 394 -> 142 = (+6895.5), max 10781, ROI = -13.8%
Task 10,17: B (1000) 394 -> 397 = (-82.1), max 10781, ROI = -108.2%

Task 11,1: C (2000) 401 -> 249 = (+3682.9), max 9716, ROI = 84.1%
Task 11,14: CC (4000) 401 -> 196 = (+4967.0), max 9716, ROI = 24.2%
Task 11,18: BC (3000) 401 -> 250 = (+3658.6), max 9716, ROI = 22.0%
Task 11,19:  (0) 401 -> 401 = (0.0), max 9716, ROI = 0.0%
Task 11,15: CCC (6000) 401 -> 160 = (+5839.3), max 9716, ROI = -2.7%
Task 11,5: CCCC (8000) 401 -> 145 = (+6202.7), max 9716, ROI = -22.5%
Task 11,17: B (1000) 401 -> 401 = (0.0), max 9716, ROI = -100.0%

Task 12,10: C (2000) 442 -> 271 = (+3758.9), max 9716, ROI = 87.9%
Task 12,16: BC (3000) 442 -> 261 = (+3978.7), max 9716, ROI = 32.6%
Task 12,12: CC (4000) 442 -> 218 = (+4923.9), max 9716, ROI = 23.1%
Task 12,17:  (0) 442 -> 452 = (-219.8), max 9716, ROI = 0.0%
Task 12,13: CCC (6000) 442 -> 171 = (+5957.1), max 9716, ROI = -0.7%
Task 12,5: CCCC (8000) 442 -> 146 = (+6506.6), max 9716, ROI = -18.7%
Task 12,15: B (1000) 442 -> 452 = (-219.8), max 9716, ROI = -122.0%

Task 13,1: C (2000) 421 -> 281 = (+3231.0), max 9716, ROI = 61.5%
Task 13,12: CC (4000) 421 -> 190 = (+5331.1), max 9716, ROI = 33.3%
Task 13,16: BC (3000) 421 -> 275 = (+3369.4), max 9716, ROI = 12.3%
Task 13,17:  (0) 421 -> 426 = (-115.4), max 9716, ROI = 0.0%
Task 13,13: CCC (6000) 421 -> 173 = (+5723.4), max 9716, ROI = -4.6%
Task 13,14: CCCC (8000) 421 -> 139 = (+6508.1), max 9716, ROI = -18.6%
Task 13,15: B (1000) 421 -> 425 = (-92.3), max 9716, ROI = -109.2%

Task 14,1: C (2000) 387 -> 235 = (+3816.1), max 9716, ROI = 90.8%
Task 14,12: CC (4000) 387 -> 175 = (+5322.5), max 9716, ROI = 33.1%
Task 14,16: BC (3000) 387 -> 233 = (+3866.3), max 9716, ROI = 28.9%
Task 14,13: CCC (6000) 387 -> 130 = (+6452.2), max 9716, ROI = 7.5%
Task 14,17:  (0) 387 -> 430 = (-1079.6), max 9716, ROI = 0.0%
Task 14,14: CCCC (8000) 387 -> 122 = (+6653.1), max 9716, ROI = -16.8%
Task 14,15: B (1000) 387 -> 427 = (-1004.2), max 9716, ROI = -200.4%

Task 15,1: C (2000) 363 -> 267 = (+2569.5), max 9716, ROI = 28.5%
Task 15,14: CC (4000) 363 -> 204 = (+4255.8), max 9716, ROI = 6.4%
Task 15,19:  (0) 363 -> 389 = (-695.9), max 9716, ROI = 0.0%
Task 15,15: CCC (6000) 363 -> 187 = (+4710.8), max 9716, ROI = -21.5%
Task 15,18: BC (3000) 363 -> 275 = (+2355.4), max 9716, ROI = -21.5%
Task 15,5: CCCC (8000) 363 -> 174 = (+5058.7), max 9716, ROI = -36.8%
Task 15,17: B (1000) 363 -> 389 = (-695.9), max 9716, ROI = -169.6%

Task 16,18: BC (3000) 355 -> 243 = (+3065.3), max 9716, ROI = 2.2%
Task 16,19:  (0) 355 -> 359 = (-109.5), max 9716, ROI = 0.0%
Task 16,1: C (2000) 355 -> 284 = (+1943.2), max 9716, ROI = -2.8%
Task 16,3: CC (4000) 355 -> 216 = (+3804.3), max 9716, ROI = -4.9%
Task 16,15: CCC (6000) 355 -> 175 = (+4926.4), max 9716, ROI = -17.9%
Task 16,16: CCCC (8000) 355 -> 163 = (+5254.9), max 9716, ROI = -34.3%
Task 16,17: B (1000) 355 -> 371 = (-437.9), max 9716, ROI = -143.8%

Task 17,1: C (2000) 416 -> 236 = (+4204.0), max 9716, ROI = 110.2%
Task 17,12: CC (4000) 416 -> 176 = (+5605.4), max 9716, ROI = 40.1%
Task 17,16: BC (3000) 416 -> 254 = (+3783.6), max 9716, ROI = 26.1%
Task 17,13: CCC (6000) 416 -> 124 = (+6819.9), max 9716, ROI = 13.7%
Task 17,17:  (0) 416 -> 418 = (-46.7), max 9716, ROI = 0.0%
Task 17,14: CCCC (8000) 416 -> 118 = (+6960.0), max 9716, ROI = -13.0%
Task 17,15: B (1000) 416 -> 390 = (+607.2), max 9716, ROI = -39.3%

Task 18,1: C (2000) 399 -> 239 = (+3896.1), max 9716, ROI = 94.8%
Task 18,16: BC (3000) 399 -> 221 = (+4334.5), max 9716, ROI = 44.5%
Task 18,12: CC (4000) 399 -> 171 = (+5552.0), max 9716, ROI = 38.8%
Task 18,13: CCC (6000) 399 -> 149 = (+6087.7), max 9716, ROI = 1.5%
Task 18,17:  (0) 399 -> 421 = (-535.7), max 9716, ROI = 0.0%
Task 18,14: CCCC (8000) 399 -> 120 = (+6793.9), max 9716, ROI = -15.1%
Task 18,15: B (1000) 399 -> 404 = (-121.8), max 9716, ROI = -112.2%

Task 19,1: C (2000) 334 -> 265 = (+2007.2), max 9716, ROI = 0.4%
Task 19,17:  (0) 334 -> 358 = (-698.2), max 9716, ROI = 0.0%
Task 19,12: CC (4000) 334 -> 200 = (+3898.0), max 9716, ROI = -2.5%
Task 19,13: CCC (6000) 334 -> 173 = (+4683.5), max 9716, ROI = -21.9%
Task 19,16: BC (3000) 334 -> 265 = (+2007.2), max 9716, ROI = -33.1%
Task 19,14: CCCC (8000) 334 -> 160 = (+5061.6), max 9716, ROI = -36.7%
Task 19,15: B (1000) 334 -> 343 = (-261.8), max 9716, ROI = -126.2%

Task 20,3: CC (4000) 344 -> 195 = (+4208.4), max 9716, ROI = 5.2%
Task 20,19:  (0) 344 -> 372 = (-790.8), max 9716, ROI = 0.0%
Task 20,1: C (2000) 344 -> 279 = (+1835.9), max 9716, ROI = -8.2%
Task 20,15: CCC (6000) 344 -> 161 = (+5168.7), max 9716, ROI = -13.9%
Task 20,18: BC (3000) 344 -> 268 = (+2146.6), max 9716, ROI = -28.4%
Task 20,16: CCCC (8000) 344 -> 165 = (+5055.7), max 9716, ROI = -36.8%
Task 20,2: B (1000) 344 -> 350 = (-169.5), max 9716, ROI = -116.9%

Task 21,12: C (2000) 1145 -> 751 = (+3864.0), max 11229, ROI = 93.2%
Task 21,14: CC (4000) 1145 -> 537 = (+5962.6), max 11229, ROI = 49.1%
Task 21,18: BC (3000) 1145 -> 741 = (+3962.0), max 11229, ROI = 32.1%
Task 21,15: CCC (6000) 1145 -> 435 = (+6963.0), max 11229, ROI = 16.0%
Task 21,19:  (0) 1145 -> 1169 = (-235.4), max 11229, ROI = 0.0%
Task 21,16: CCCC (8000) 1145 -> 443 = (+6884.5), max 11229, ROI = -13.9%
Task 21,17: B (1000) 1145 -> 1150 = (-49.0), max 11229, ROI = -104.9%

Task 22,1: C (2000) 630 -> 430 = (+3564.8), max 11229, ROI = 78.2%
Task 22,12: CC (4000) 630 -> 338 = (+5204.6), max 11229, ROI = 30.1%
Task 22,16: BC (3000) 630 -> 438 = (+3422.2), max 11229, ROI = 14.1%
Task 22,17:  (0) 630 -> 640 = (-178.2), max 11229, ROI = 0.0%
Task 22,13: CCC (6000) 630 -> 301 = (+5864.0), max 11229, ROI = -2.3%
Task 22,14: CCCC (8000) 630 -> 282 = (+6202.7), max 11229, ROI = -22.5%
Task 22,15: B (1000) 630 -> 603 = (+481.2), max 11229, ROI = -51.9%

Task 23,10: C (2000) 1001 -> 650 = (+3937.4), max 11229, ROI = 96.9%
Task 23,12: CC (4000) 1001 -> 480 = (+5844.5), max 11229, ROI = 46.1%
Task 23,16: BC (3000) 1001 -> 635 = (+4105.7), max 11229, ROI = 36.9%
Task 23,13: CCC (6000) 1001 -> 359 = (+7201.8), max 11229, ROI = 20.0%
Task 23,17:  (0) 1001 -> 1072 = (-796.5), max 11229, ROI = 0.0%
Task 23,5: CCCC (8000) 1001 -> 321 = (+7628.1), max 11229, ROI = -4.6%
Task 23,15: B (1000) 1001 -> 1046 = (-504.8), max 11229, ROI = -150.5%

Task 24,1: C (2000) 1010 -> 609 = (+4458.2), max 11229, ROI = 122.9%
Task 24,12: CC (4000) 1010 -> 461 = (+6103.7), max 11229, ROI = 52.6%
Task 24,16: BC (3000) 1010 -> 650 = (+4002.4), max 11229, ROI = 33.4%
Task 24,13: CCC (6000) 1010 -> 374 = (+7070.9), max 11229, ROI = 17.8%
Task 24,17:  (0) 1010 -> 1018 = (-88.9), max 11229, ROI = 0.0%
Task 24,14: CCCC (8000) 1010 -> 304 = (+7849.2), max 11229, ROI = -1.9%
Task 24,15: B (1000) 1010 -> 1018 = (-88.9), max 11229, ROI = -108.9%

Task 25,12: C (2000) 635 -> 465 = (+2964.7), max 11074, ROI = 48.2%
Task 25,14: CC (4000) 635 -> 359 = (+4813.3), max 11074, ROI = 20.3%
Task 25,19:  (0) 635 -> 663 = (-488.3), max 11074, ROI = 0.0%
Task 25,18: BC (3000) 635 -> 465 = (+2964.7), max 11074, ROI = -1.2%
Task 25,4: CCC (6000) 635 -> 304 = (+5772.4), max 11074, ROI = -3.8%
Task 25,16: CCCC (8000) 635 -> 297 = (+5894.5), max 11074, ROI = -26.3%
Task 25,17: B (1000) 635 -> 659 = (-418.5), max 11074, ROI = -141.9%

Task 26,12: C (2000) 944 -> 663 = (+3342.5), max 11229, ROI = 67.1%
Task 26,14: CC (4000) 944 -> 521 = (+5031.6), max 11229, ROI = 25.8%
Task 26,18: BC (3000) 944 -> 631 = (+3723.2), max 11229, ROI = 24.1%
Task 26,15: CCC (6000) 944 -> 417 = (+6268.7), max 11229, ROI = 4.5%
Task 26,19:  (0) 944 -> 944 = (0.0), max 11229, ROI = 0.0%
Task 26,16: CCCC (8000) 944 -> 342 = (+7160.9), max 11229, ROI = -10.5%
Task 26,17: B (1000) 944 -> 944 = (0.0), max 11229, ROI = -100.0%

Task 27,10: C (2000) 1221 -> 724 = (+4570.7), max 11229, ROI = 128.5%
Task 27,16: BC (3000) 1221 -> 681 = (+4966.1), max 11229, ROI = 65.5%
Task 27,12: CC (4000) 1221 -> 551 = (+6161.7), max 11229, ROI = 54.0%
Task 27,13: CCC (6000) 1221 -> 453 = (+7063.0), max 11229, ROI = 17.7%
Task 27,17:  (0) 1221 -> 1233 = (-110.4), max 11229, ROI = 0.0%
Task 27,14: CCCC (8000) 1221 -> 385 = (+7688.3), max 11229, ROI = -3.9%
Task 27,15: B (1000) 1221 -> 1210 = (+101.2), max 11229, ROI = -89.9%

Task 28,1: C (2000) 1089 -> 702 = (+3990.5), max 11229, ROI = 99.5%
Task 28,12: CC (4000) 1089 -> 477 = (+6310.5), max 11229, ROI = 57.8%
Task 28,16: BC (3000) 1089 -> 680 = (+4217.3), max 11229, ROI = 40.6%
Task 28,13: CCC (6000) 1089 -> 407 = (+7032.3), max 11229, ROI = 17.2%
Task 28,17:  (0) 1089 -> 1097 = (-82.5), max 11229, ROI = 0.0%
Task 28,14: CCCC (8000) 1089 -> 364 = (+7475.7), max 11229, ROI = -6.6%
Task 28,15: B (1000) 1089 -> 1097 = (-82.5), max 11229, ROI = -108.2%

Task 29,1: C (2000) 882 -> 530 = (+4481.4), max 11229, ROI = 124.1%
Task 29,12: CC (4000) 882 -> 353 = (+6734.9), max 11229, ROI = 68.4%
Task 29,16: BC (3000) 882 -> 530 = (+4481.4), max 11229, ROI = 49.4%
Task 29,13: CCC (6000) 882 -> 319 = (+7167.7), max 11229, ROI = 19.5%
Task 29,17:  (0) 882 -> 882 = (0.0), max 11229, ROI = 0.0%
Task 29,14: CCCC (8000) 882 -> 275 = (+7727.9), max 11229, ROI = -3.4%
Task 29,15: B (1000) 882 -> 882 = (0.0), max 11229, ROI = -100.0%

Task 30,1: C (2000) 733 -> 474 = (+3924.6), max 11107, ROI = 96.2%
Task 30,11: CC (4000) 733 -> 321 = (+6243.0), max 11107, ROI = 56.1%
Task 30,18: BC (3000) 733 -> 467 = (+4030.6), max 11107, ROI = 34.4%
Task 30,4: CCC (6000) 733 -> 265 = (+7091.5), max 11107, ROI = 18.2%
Task 30,19:  (0) 733 -> 754 = (-318.2), max 11107, ROI = 0.0%
Task 30,16: CCCC (8000) 733 -> 227 = (+7667.3), max 11107, ROI = -4.2%
Task 30,17: B (1000) 733 -> 736 = (-45.5), max 11107, ROI = -104.5%

Task 31,1: C (2000) 1209 -> 801 = (+3789.4), max 11229, ROI = 89.5%
Task 31,14: CC (4000) 1209 -> 560 = (+6027.8), max 11229, ROI = 50.7%
Task 31,18: BC (3000) 1209 -> 781 = (+3975.2), max 11229, ROI = 32.5%
Task 31,15: CCC (6000) 1209 -> 447 = (+7077.3), max 11229, ROI = 18.0%
Task 31,19:  (0) 1209 -> 1276 = (-622.3), max 11229, ROI = 0.0%
Task 31,16: CCCC (8000) 1209 -> 382 = (+7681.0), max 11229, ROI = -4.0%
Task 31,17: B (1000) 1209 -> 1276 = (-622.3), max 11229, ROI = -162.2%

Task 32,10: C (2000) 1197 -> 840 = (+3349.0), max 11229, ROI = 67.5%
Task 32,12: CC (4000) 1197 -> 590 = (+5694.2), max 11229, ROI = 42.4%
Task 32,13: CCC (6000) 1197 -> 506 = (+6482.2), max 11229, ROI = 8.0%
Task 32,17:  (0) 1197 -> 1203 = (-56.3), max 11229, ROI = 0.0%
Task 32,16: BC (3000) 1197 -> 878 = (+2992.5), max 11229, ROI = -0.2%
Task 32,14: CCCC (8000) 1197 -> 445 = (+7054.5), max 11229, ROI = -11.8%
Task 32,15: B (1000) 1197 -> 1203 = (-56.3), max 11229, ROI = -105.6%

Task 33,1: C (2000) 1085 -> 694 = (+4046.6), max 11229, ROI = 102.3%
Task 33,12: CC (4000) 1085 -> 522 = (+5826.7), max 11229, ROI = 45.7%
Task 33,16: BC (3000) 1085 -> 715 = (+3829.2), max 11229, ROI = 27.6%
Task 33,4: CCC (6000) 1085 -> 413 = (+6954.7), max 11229, ROI = 15.9%
Task 33,17:  (0) 1085 -> 1085 = (0.0), max 11229, ROI = 0.0%
Task 33,14: CCCC (8000) 1085 -> 380 = (+7296.3), max 11229, ROI = -8.8%
Task 33,15: B (1000) 1085 -> 1088 = (-31.0), max 11229, ROI = -103.1%

Task 34,10: C (2000) 1238 -> 733 = (+4580.5), max 11229, ROI = 129.0%
Task 34,12: CC (4000) 1238 -> 519 = (+6521.5), max 11229, ROI = 63.0%
Task 34,16: BC (3000) 1238 -> 741 = (+4507.9), max 11229, ROI = 50.3%
Task 34,13: CCC (6000) 1238 -> 415 = (+7464.8), max 11229, ROI = 24.4%
Task 34,17:  (0) 1238 -> 1273 = (-317.5), max 11229, ROI = 0.0%
Task 34,14: CCCC (8000) 1238 -> 401 = (+7591.8), max 11229, ROI = -5.1%
Task 34,15: B (1000) 1238 -> 1255 = (-154.2), max 11229, ROI = -115.4%

Task 35,12: C (2000) 1001 -> 674 = (+3668.2), max 11229, ROI = 83.4%
Task 35,14: CC (4000) 1001 -> 500 = (+5620.1), max 11229, ROI = 40.5%
Task 35,18: BC (3000) 1001 -> 650 = (+3937.4), max 11229, ROI = 31.2%
Task 35,15: CCC (6000) 1001 -> 377 = (+6999.9), max 11229, ROI = 16.7%
Task 35,19:  (0) 1001 -> 1007 = (-67.3), max 11229, ROI = 0.0%
Task 35,16: CCCC (8000) 1001 -> 360 = (+7190.6), max 11229, ROI = -10.1%
Task 35,17: B (1000) 1001 -> 1007 = (-67.3), max 11229, ROI = -106.7%

Task 36,1: C (2000) 555 -> 318 = (+4795.1), max 11229, ROI = 139.8%
Task 36,18: BC (3000) 555 -> 321 = (+4734.4), max 11229, ROI = 57.8%
Task 36,14: CC (4000) 555 -> 262 = (+5928.1), max 11229, ROI = 48.2%
Task 36,15: CCC (6000) 555 -> 230 = (+6575.5), max 11229, ROI = 9.6%
Task 36,19:  (0) 555 -> 579 = (-485.6), max 11229, ROI = 0.0%
Task 36,16: CCCC (8000) 555 -> 203 = (+7121.8), max 11229, ROI = -11.0%
Task 36,17: B (1000) 555 -> 568 = (-263.0), max 11229, ROI = -126.3%

Task 37,10: C (2000) 1036 -> 666 = (+4010.4), max 11229, ROI = 100.5%
Task 37,3: CC (4000) 1036 -> 493 = (+5885.5), max 11229, ROI = 47.1%
Task 37,16: BC (3000) 1036 -> 681 = (+3847.8), max 11229, ROI = 28.3%
Task 37,13: CCC (6000) 1036 -> 405 = (+6839.3), max 11229, ROI = 14.0%
Task 37,17:  (0) 1036 -> 1092 = (-607.0), max 11229, ROI = 0.0%
Task 37,5: CCCC (8000) 1036 -> 355 = (+7381.2), max 11229, ROI = -7.7%
Task 37,15: B (1000) 1036 -> 1125 = (-964.7), max 11229, ROI = -196.5%

Task 38,1: C (2000) 688 -> 482 = (+3362.2), max 11229, ROI = 68.1%
Task 38,12: CC (4000) 688 -> 331 = (+5826.7), max 11229, ROI = 45.7%
Task 38,16: BC (3000) 688 -> 452 = (+3851.8), max 11229, ROI = 28.4%
Task 38,13: CCC (6000) 688 -> 313 = (+6120.5), max 11229, ROI = 2.0%
Task 38,17:  (0) 688 -> 706 = (-293.8), max 11229, ROI = 0.0%
Task 38,14: CCCC (8000) 688 -> 270 = (+6822.3), max 11229, ROI = -14.7%
Task 38,15: B (1000) 688 -> 687 = (+16.3), max 11229, ROI = -98.4%

Task 39,1: C (2000) 790 -> 501 = (+4107.8), max 11229, ROI = 105.4%
Task 39,12: CC (4000) 790 -> 385 = (+5756.6), max 11229, ROI = 43.9%
Task 39,16: BC (3000) 790 -> 501 = (+4107.8), max 11229, ROI = 36.9%
Task 39,13: CCC (6000) 790 -> 325 = (+6609.5), max 11229, ROI = 10.2%
Task 39,17:  (0) 790 -> 790 = (0.0), max 11229, ROI = 0.0%
Task 39,14: CCCC (8000) 790 -> 284 = (+7192.2), max 11229, ROI = -10.1%
Task 39,15: B (1000) 790 -> 790 = (0.0), max 11229, ROI = -100.0%

Task 40,12: C (2000) 1035 -> 714 = (+3482.6), max 11229, ROI = 74.1%
Task 40,14: CC (4000) 1035 -> 493 = (+5880.3), max 11229, ROI = 47.0%
Task 40,18: BC (3000) 1035 -> 702 = (+3612.8), max 11229, ROI = 20.4%
Task 40,15: CCC (6000) 1035 -> 391 = (+6986.9), max 11229, ROI = 16.4%
Task 40,19:  (0) 1035 -> 1052 = (-184.4), max 11229, ROI = 0.0%
Task 40,16: CCCC (8000) 1035 -> 341 = (+7529.4), max 11229, ROI = -5.9%
Task 40,17: B (1000) 1035 -> 1042 = (-75.9), max 11229, ROI = -107.6%

Task 41,1: C (2000) 1059 -> 682 = (+3997.5), max 11229, ROI = 99.9%
Task 41,14: CC (4000) 1059 -> 459 = (+6362.0), max 11229, ROI = 59.1%
Task 41,18: BC (3000) 1059 -> 670 = (+4124.7), max 11229, ROI = 37.5%
Task 41,15: CCC (6000) 1059 -> 406 = (+6924.0), max 11229, ROI = 15.4%
Task 41,19:  (0) 1059 -> 1085 = (-275.7), max 11229, ROI = 0.0%
Task 41,16: CCCC (8000) 1059 -> 357 = (+7443.6), max 11229, ROI = -7.0%
Task 41,17: B (1000) 1059 -> 1085 = (-275.7), max 11229, ROI = -127.6%

Task 42,10: C (2000) 882 -> 577 = (+3883.0), max 11229, ROI = 94.2%
Task 42,12: CC (4000) 882 -> 414 = (+5958.2), max 11229, ROI = 49.0%
Task 42,16: BC (3000) 882 -> 568 = (+3997.6), max 11229, ROI = 33.3%
Task 42,13: CCC (6000) 882 -> 351 = (+6760.3), max 11229, ROI = 12.7%
Task 42,17:  (0) 882 -> 897 = (-191.0), max 11229, ROI = 0.0%
Task 42,14: CCCC (8000) 882 -> 315 = (+7218.6), max 11229, ROI = -9.8%
Task 42,15: B (1000) 882 -> 897 = (-191.0), max 11229, ROI = -119.1%

Task 43,1: C (2000) 1081 -> 674 = (+4227.8), max 11229, ROI = 111.4%
Task 43,16: BC (3000) 1081 -> 657 = (+4404.3), max 11229, ROI = 46.8%
Task 43,12: CC (4000) 1081 -> 516 = (+5869.0), max 11229, ROI = 46.7%
Task 43,13: CCC (6000) 1081 -> 406 = (+7011.6), max 11229, ROI = 16.9%
Task 43,17:  (0) 1081 -> 1116 = (-363.6), max 11229, ROI = 0.0%
Task 43,14: CCCC (8000) 1081 -> 343 = (+7666.1), max 11229, ROI = -4.2%
Task 43,15: B (1000) 1081 -> 1097 = (-166.2), max 11229, ROI = -116.6%

Task 44,10: C (2000) 1019 -> 651 = (+4055.2), max 11229, ROI = 102.8%
Task 44,12: CC (4000) 1019 -> 476 = (+5983.7), max 11229, ROI = 49.6%
Task 44,16: BC (3000) 1019 -> 662 = (+3934.0), max 11229, ROI = 31.1%
Task 44,13: CCC (6000) 1019 -> 374 = (+7107.7), max 11229, ROI = 18.5%
Task 44,17:  (0) 1019 -> 1067 = (-528.9), max 11229, ROI = 0.0%
Task 44,14: CCCC (8000) 1019 -> 337 = (+7515.4), max 11229, ROI = -6.1%
Task 44,15: B (1000) 1019 -> 1018 = (+11.0), max 11229, ROI = -98.9%

Task 45,12: C (2000) 1041 -> 633 = (+4401.0), max 11229, ROI = 120.0%
Task 45,14: CC (4000) 1041 -> 458 = (+6288.7), max 11229, ROI = 57.2%
Task 45,18: BC (3000) 1041 -> 644 = (+4282.3), max 11229, ROI = 42.7%
Task 45,15: CCC (6000) 1041 -> 402 = (+6892.7), max 11229, ROI = 14.9%
Task 45,5: CCCC (8000) 1041 -> 297 = (+8025.3), max 11229, ROI = 0.3%
Task 45,19:  (0) 1041 -> 1081 = (-431.5), max 11229, ROI = 0.0%
Task 45,17: B (1000) 1041 -> 1067 = (-280.5), max 11229, ROI = -128.0%

Task 46,12: C (2000) 897 -> 546 = (+4394.0), max 11229, ROI = 119.7%
Task 46,14: CC (4000) 897 -> 373 = (+6559.6), max 11229, ROI = 64.0%
Task 46,18: BC (3000) 897 -> 515 = (+4782.0), max 11229, ROI = 59.4%
Task 46,15: CCC (6000) 897 -> 326 = (+7148.0), max 11229, ROI = 19.1%
Task 46,19:  (0) 897 -> 897 = (0.0), max 11229, ROI = 0.0%
Task 46,16: CCCC (8000) 897 -> 305 = (+7410.9), max 11229, ROI = -7.4%
Task 46,17: B (1000) 897 -> 900 = (-37.6), max 11229, ROI = -103.8%

Task 47,10: C (2000) 885 -> 541 = (+4364.7), max 11229, ROI = 118.2%
Task 47,12: CC (4000) 885 -> 395 = (+6217.2), max 11229, ROI = 55.4%
Task 47,16: BC (3000) 885 -> 519 = (+4643.9), max 11229, ROI = 54.8%
Task 47,13: CCC (6000) 885 -> 320 = (+7168.8), max 11229, ROI = 19.5%
Task 47,17:  (0) 885 -> 857 = (+355.3), max 11229, ROI = 0.0%
Task 47,14: CCCC (8000) 885 -> 324 = (+7118.0), max 11229, ROI = -11.0%
Task 47,15: B (1000) 885 -> 857 = (+355.3), max 11229, ROI = -64.5%

Task 48,10: C (2000) 1050 -> 641 = (+4374.0), max 11229, ROI = 118.7%
Task 48,12: CC (4000) 1050 -> 453 = (+6384.5), max 11229, ROI = 59.6%
Task 48,16: BC (3000) 1050 -> 640 = (+4384.7), max 11229, ROI = 46.2%
Task 48,13: CCC (6000) 1050 -> 393 = (+7026.1), max 11229, ROI = 17.1%
Task 48,17:  (0) 1050 -> 1127 = (-823.5), max 11229, ROI = 0.0%
Task 48,14: CCCC (8000) 1050 -> 331 = (+7689.2), max 11229, ROI = -3.9%
Task 48,15: B (1000) 1050 -> 1107 = (-609.6), max 11229, ROI = -161.0%

Task 49,10: C (2000) 898 -> 590 = (+3851.4), max 11229, ROI = 92.6%
Task 49,12: CC (4000) 898 -> 417 = (+6014.6), max 11229, ROI = 50.4%
Task 49,16: BC (3000) 898 -> 570 = (+4101.5), max 11229, ROI = 36.7%
Task 49,13: CCC (6000) 898 -> 321 = (+7215.1), max 11229, ROI = 20.3%
Task 49,17:  (0) 898 -> 929 = (-387.6), max 11229, ROI = 0.0%
Task 49,5: CCCC (8000) 898 -> 277 = (+7765.3), max 11229, ROI = -2.9%
Task 49,15: B (1000) 898 -> 906 = (-100.0), max 11229, ROI = -110.0%

Task 50,1: C (2000) 1140 -> 785 = (+3496.8), max 11229, ROI = 74.8%
Task 50,14: CC (4000) 1140 -> 584 = (+5476.6), max 11229, ROI = 36.9%
Task 50,18: BC (3000) 1140 -> 785 = (+3496.8), max 11229, ROI = 16.6%
Task 50,15: CCC (6000) 1140 -> 508 = (+6225.2), max 11229, ROI = 3.8%
Task 50,19:  (0) 1140 -> 1158 = (-177.3), max 11229, ROI = 0.0%
Task 50,16: CCCC (8000) 1140 -> 425 = (+7042.8), max 11229, ROI = -12.0%
Task 50,17: B (1000) 1140 -> 1158 = (-177.3), max 11229, ROI = -117.7%

Task 51,12: C (2000) 2400 -> 1438 = (+5320.3), max 13273, ROI = 166.0%
Task 51,18: BC (3000) 2400 -> 1353 = (+5790.3), max 13273, ROI = 93.0%
Task 51,14: CC (4000) 2400 -> 1052 = (+7455.0), max 13273, ROI = 86.4%
Task 51,15: CCC (6000) 2400 -> 826 = (+8704.9), max 13273, ROI = 45.1%
Task 51,5: CCCC (8000) 2400 -> 687 = (+9473.6), max 13273, ROI = 18.4%
Task 51,19:  (0) 2400 -> 2611 = (-1166.9), max 13273, ROI = 0.0%
Task 51,17: B (1000) 2400 -> 2372 = (+154.9), max 13273, ROI = -84.5%

Task 52,10: C (2000) 2398 -> 1407 = (+5485.2), max 13273, ROI = 174.3%
Task 52,16: BC (3000) 2398 -> 1323 = (+5950.2), max 13273, ROI = 98.3%
Task 52,12: CC (4000) 2398 -> 969 = (+7909.6), max 13273, ROI = 97.7%
Task 52,13: CCC (6000) 2398 -> 782 = (+8944.6), max 13273, ROI = 49.1%
Task 52,14: CCCC (8000) 2398 -> 696 = (+9420.6), max 13273, ROI = 17.8%
Task 52,17:  (0) 2398 -> 2438 = (-221.4), max 13273, ROI = 0.0%
Task 52,15: B (1000) 2398 -> 2362 = (+199.3), max 13273, ROI = -80.1%

Task 53,10: C (2000) 2220 -> 1251 = (+5793.5), max 13273, ROI = 189.7%
Task 53,16: BC (3000) 2220 -> 1207 = (+6056.6), max 13273, ROI = 101.9%
Task 53,12: CC (4000) 2220 -> 892 = (+7939.9), max 13273, ROI = 98.5%
Task 53,13: CCC (6000) 2220 -> 733 = (+8890.5), max 13273, ROI = 48.2%
Task 53,14: CCCC (8000) 2220 -> 596 = (+9709.6), max 13273, ROI = 21.4%
Task 53,17:  (0) 2220 -> 2228 = (-47.8), max 13273, ROI = 0.0%
Task 53,15: B (1000) 2220 -> 2228 = (-47.8), max 13273, ROI = -104.8%

Task 54,10: C (2000) 2199 -> 1260 = (+5575.1), max 13056, ROI = 178.8%
Task 54,16: BC (3000) 2199 -> 1209 = (+5877.9), max 13056, ROI = 95.9%
Task 54,12: CC (4000) 2199 -> 897 = (+7730.3), max 13056, ROI = 93.3%
Task 54,13: CCC (6000) 2199 -> 703 = (+8882.1), max 13056, ROI = 48.0%
Task 54,14: CCCC (8000) 2199 -> 583 = (+9594.6), max 13056, ROI = 19.9%
Task 54,17:  (0) 2199 -> 2221 = (-130.6), max 13056, ROI = 0.0%
Task 54,15: B (1000) 2199 -> 2167 = (+190.0), max 13056, ROI = -81.0%

Task 55,12: C (2000) 2542 -> 1507 = (+5404.2), max 13273, ROI = 170.2%
Task 55,14: CC (4000) 2542 -> 1021 = (+7941.9), max 13273, ROI = 98.5%
Task 55,18: BC (3000) 2542 -> 1413 = (+5895.0), max 13273, ROI = 96.5%
Task 55,15: CCC (6000) 2542 -> 783 = (+9184.6), max 13273, ROI = 53.1%
Task 55,16: CCCC (8000) 2542 -> 665 = (+9800.7), max 13273, ROI = 22.5%
Task 55,19:  (0) 2542 -> 2591 = (-255.9), max 13273, ROI = 0.0%
Task 55,17: B (1000) 2542 -> 2506 = (+188.0), max 13273, ROI = -81.2%

Task 56,12: C (2000) 2785 -> 1641 = (+5452.2), max 13273, ROI = 172.6%
Task 56,3: CC (4000) 2785 -> 1169 = (+7701.7), max 13273, ROI = 92.5%
Task 56,18: BC (3000) 2785 -> 1584 = (+5723.8), max 13273, ROI = 90.8%
Task 56,15: CCC (6000) 2785 -> 932 = (+8831.2), max 13273, ROI = 47.2%
Task 56,16: CCCC (8000) 2785 -> 775 = (+9579.4), max 13273, ROI = 19.7%
Task 56,19:  (0) 2785 -> 2833 = (-228.8), max 13273, ROI = 0.0%
Task 56,17: B (1000) 2785 -> 2798 = (-62.0), max 13273, ROI = -106.2%

Task 57,10: C (2000) 2678 -> 1566 = (+5511.4), max 13273, ROI = 175.6%
Task 57,3: CC (4000) 2678 -> 1138 = (+7632.7), max 13273, ROI = 90.8%
Task 57,16: BC (3000) 2678 -> 1525 = (+5714.6), max 13273, ROI = 90.5%
Task 57,13: CCC (6000) 2678 -> 910 = (+8762.8), max 13273, ROI = 46.0%
Task 57,14: CCCC (8000) 2678 -> 740 = (+9605.3), max 13273, ROI = 20.1%
Task 57,17:  (0) 2678 -> 2865 = (-926.8), max 13273, ROI = 0.0%
Task 57,15: B (1000) 2678 -> 2696 = (-89.2), max 13273, ROI = -108.9%

Task 58,10: C (2000) 2440 -> 1555 = (+4809.1), max 13259, ROI = 140.5%
Task 58,12: CC (4000) 2440 -> 1068 = (+7455.5), max 13259, ROI = 86.4%
Task 58,16: BC (3000) 2440 -> 1412 = (+5586.2), max 13259, ROI = 86.2%
Task 58,13: CCC (6000) 2440 -> 816 = (+8824.8), max 13259, ROI = 47.1%
Task 58,14: CCCC (8000) 2440 -> 719 = (+9351.9), max 13259, ROI = 16.9%
Task 58,17:  (0) 2440 -> 2552 = (-608.6), max 13259, ROI = 0.0%
Task 58,15: B (1000) 2440 -> 2473 = (-179.3), max 13259, ROI = -117.9%

Task 59,10: C (2000) 2496 -> 1558 = (+4988.0), max 13273, ROI = 149.4%
Task 59,16: BC (3000) 2496 -> 1451 = (+5557.0), max 13273, ROI = 85.2%
Task 59,12: CC (4000) 2496 -> 1105 = (+7396.9), max 13273, ROI = 84.9%
Task 59,13: CCC (6000) 2496 -> 881 = (+8588.1), max 13273, ROI = 43.1%
Task 59,14: CCCC (8000) 2496 -> 715 = (+9470.8), max 13273, ROI = 18.4%
Task 59,17:  (0) 2496 -> 2591 = (-505.2), max 13273, ROI = 0.0%
Task 59,15: B (1000) 2496 -> 2494 = (+10.6), max 13273, ROI = -98.9%

Task 60,1: C (2000) 1839 -> 1150 = (+4972.9), max 13273, ROI = 148.6%
Task 60,14: CC (4000) 1839 -> 827 = (+7304.1), max 13273, ROI = 82.6%
Task 60,18: BC (3000) 1839 -> 1094 = (+5377.0), max 13273, ROI = 79.2%
Task 60,15: CCC (6000) 1839 -> 668 = (+8451.7), max 13273, ROI = 40.9%
Task 60,16: CCCC (8000) 1839 -> 574 = (+9130.1), max 13273, ROI = 14.1%
Task 60,19:  (0) 1839 -> 1887 = (-346.4), max 13273, ROI = 0.0%
Task 60,17: B (1000) 1839 -> 1789 = (+360.9), max 13273, ROI = -63.9%

Task 61,12: C (2000) 2429 -> 1486 = (+5147.5), max 13259, ROI = 157.4%
Task 61,14: CC (4000) 2429 -> 1047 = (+7543.8), max 13259, ROI = 88.6%
Task 61,18: BC (3000) 2429 -> 1425 = (+5480.5), max 13259, ROI = 82.7%
Task 61,15: CCC (6000) 2429 -> 825 = (+8755.6), max 13259, ROI = 45.9%
Task 61,16: CCCC (8000) 2429 -> 686 = (+9514.4), max 13259, ROI = 18.9%
Task 61,19:  (0) 2429 -> 2474 = (-245.6), max 13259, ROI = 0.0%
Task 61,17: B (1000) 2429 -> 2474 = (-245.6), max 13259, ROI = -124.6%

Task 62,10: C (2000) 2898 -> 1639 = (+5766.3), max 13273, ROI = 188.3%
Task 62,12: CC (4000) 2898 -> 1144 = (+8033.4), max 13273, ROI = 100.8%
Task 62,16: BC (3000) 2898 -> 1620 = (+5853.3), max 13273, ROI = 95.1%
Task 62,13: CCC (6000) 2898 -> 914 = (+9086.8), max 13273, ROI = 51.4%
Task 62,14: CCCC (8000) 2898 -> 765 = (+9769.3), max 13273, ROI = 22.1%
Task 62,17:  (0) 2898 -> 3024 = (-577.1), max 13273, ROI = 0.0%
Task 62,15: B (1000) 2898 -> 2936 = (-174.0), max 13273, ROI = -117.4%

Task 63,10: C (2000) 2746 -> 1619 = (+5447.4), max 13273, ROI = 172.4%
Task 63,16: BC (3000) 2746 -> 1554 = (+5761.6), max 13273, ROI = 92.1%
Task 63,12: CC (4000) 2746 -> 1157 = (+7680.6), max 13273, ROI = 92.0%
Task 63,13: CCC (6000) 2746 -> 895 = (+8946.9), max 13273, ROI = 49.1%
Task 63,14: CCCC (8000) 2746 -> 792 = (+9444.8), max 13273, ROI = 18.1%
Task 63,17:  (0) 2746 -> 2796 = (-241.7), max 13273, ROI = 0.0%
Task 63,15: B (1000) 2746 -> 2652 = (+454.4), max 13273, ROI = -54.6%

Task 64,10: C (2000) 2530 -> 1477 = (+5524.3), max 13273, ROI = 176.2%
Task 64,12: CC (4000) 2530 -> 1046 = (+7785.4), max 13273, ROI = 94.6%
Task 64,16: BC (3000) 2530 -> 1431 = (+5765.6), max 13273, ROI = 92.2%
Task 64,13: CCC (6000) 2530 -> 818 = (+8981.6), max 13273, ROI = 49.7%
Task 64,14: CCCC (8000) 2530 -> 696 = (+9621.6), max 13273, ROI = 20.3%
Task 64,17:  (0) 2530 -> 2557 = (-141.6), max 13273, ROI = 0.0%
Task 64,15: B (1000) 2530 -> 2389 = (+739.7), max 13273, ROI = -26.0%

Task 65,12: C (2000) 3123 -> 1806 = (+5597.4), max 13273, ROI = 179.9%
Task 65,14: CC (4000) 3123 -> 1287 = (+7803.1), max 13273, ROI = 95.1%
Task 65,18: BC (3000) 3123 -> 1751 = (+5831.1), max 13273, ROI = 94.4%
Task 65,15: CCC (6000) 3123 -> 1048 = (+8818.9), max 13273, ROI = 47.0%
Task 65,16: CCCC (8000) 3123 -> 837 = (+9715.7), max 13273, ROI = 21.4%
Task 65,19:  (0) 3123 -> 3284 = (-684.3), max 13273, ROI = 0.0%
Task 65,17: B (1000) 3123 -> 3139 = (-68.0), max 13273, ROI = -106.8%

Task 66,12: C (2000) 2557 -> 1453 = (+5730.7), max 13273, ROI = 186.5%
Task 66,18: BC (3000) 2557 -> 1427 = (+5865.7), max 13273, ROI = 95.5%
Task 66,14: CC (4000) 2557 -> 1080 = (+7666.9), max 13273, ROI = 91.7%
Task 66,15: CCC (6000) 2557 -> 848 = (+8871.2), max 13273, ROI = 47.9%
Task 66,16: CCCC (8000) 2557 -> 698 = (+9649.8), max 13273, ROI = 20.6%
Task 66,19:  (0) 2557 -> 2656 = (-513.9), max 13273, ROI = 0.0%
Task 66,17: B (1000) 2557 -> 2599 = (-218.0), max 13273, ROI = -121.8%

Task 67,10: C (2000) 2292 -> 1309 = (+5692.6), max 13273, ROI = 184.6%
Task 67,12: CC (4000) 2292 -> 941 = (+7823.7), max 13273, ROI = 95.6%
Task 67,16: BC (3000) 2292 -> 1293 = (+5785.2), max 13273, ROI = 92.8%
Task 67,13: CCC (6000) 2292 -> 765 = (+8842.9), max 13273, ROI = 47.4%
Task 67,14: CCCC (8000) 2292 -> 621 = (+9676.8), max 13273, ROI = 21.0%
Task 67,17:  (0) 2292 -> 2490 = (-1146.6), max 13273, ROI = 0.0%
Task 67,15: B (1000) 2292 -> 2330 = (-220.1), max 13273, ROI = -122.0%

Task 68,10: C (2000) 2061 -> 1209 = (+5481.2), max 13259, ROI = 174.1%
Task 68,16: BC (3000) 2061 -> 1130 = (+5989.4), max 13259, ROI = 99.6%
Task 68,12: CC (4000) 2061 -> 820 = (+7983.7), max 13259, ROI = 99.6%
Task 68,13: CCC (6000) 2061 -> 614 = (+9309.0), max 13259, ROI = 55.1%
Task 68,14: CCCC (8000) 2061 -> 586 = (+9489.1), max 13259, ROI = 18.6%
Task 68,17:  (0) 2061 -> 2130 = (-443.9), max 13259, ROI = 0.0%
Task 68,15: B (1000) 2061 -> 2102 = (-263.8), max 13259, ROI = -126.4%

Task 69,10: C (2000) 2448 -> 1462 = (+5340.4), max 13259, ROI = 167.0%
Task 69,12: CC (4000) 2448 -> 1005 = (+7815.7), max 13259, ROI = 95.4%
Task 69,16: BC (3000) 2448 -> 1429 = (+5519.2), max 13259, ROI = 84.0%
Task 69,13: CCC (6000) 2448 -> 808 = (+8882.7), max 13259, ROI = 48.0%
Task 69,14: CCCC (8000) 2448 -> 690 = (+9521.8), max 13259, ROI = 19.0%
Task 69,17:  (0) 2448 -> 2567 = (-644.5), max 13259, ROI = 0.0%
Task 69,15: B (1000) 2448 -> 2506 = (-314.1), max 13259, ROI = -131.4%

Task 70,12: C (2000) 2441 -> 1346 = (+5954.1), max 13273, ROI = 197.7%
Task 70,14: CC (4000) 2441 -> 995 = (+7862.7), max 13273, ROI = 96.6%
Task 70,18: BC (3000) 2441 -> 1367 = (+5839.9), max 13273, ROI = 94.7%
Task 70,15: CCC (6000) 2441 -> 766 = (+9107.9), max 13273, ROI = 51.8%
Task 70,5: CCCC (8000) 2441 -> 667 = (+9646.2), max 13273, ROI = 20.6%
Task 70,19:  (0) 2441 -> 2488 = (-255.6), max 13273, ROI = 0.0%
Task 70,17: B (1000) 2441 -> 2342 = (+538.3), max 13273, ROI = -46.2%

Task 71,12: C (2000) 2527 -> 1435 = (+5704.2), max 13200, ROI = 185.2%
Task 71,14: CC (4000) 2527 -> 987 = (+8044.3), max 13200, ROI = 101.1%
Task 71,18: BC (3000) 2527 -> 1390 = (+5939.2), max 13200, ROI = 98.0%
Task 71,15: CCC (6000) 2527 -> 855 = (+8733.8), max 13200, ROI = 45.6%
Task 71,16: CCCC (8000) 2527 -> 731 = (+9381.6), max 13200, ROI = 17.3%
Task 71,19:  (0) 2527 -> 2603 = (-397.0), max 13200, ROI = 0.0%
Task 71,17: B (1000) 2527 -> 2506 = (+109.7), max 13200, ROI = -89.0%

Task 72,1: C (2000) 2309 -> 1562 = (+4250.0), max 13137, ROI = 112.5%
Task 72,12: CC (4000) 2309 -> 1124 = (+6742.0), max 13137, ROI = 68.6%
Task 72,16: BC (3000) 2309 -> 1469 = (+4779.2), max 13137, ROI = 59.3%
Task 72,13: CCC (6000) 2309 -> 902 = (+8005.1), max 13137, ROI = 33.4%
Task 72,14: CCCC (8000) 2309 -> 815 = (+8500.1), max 13137, ROI = 6.3%
Task 72,17:  (0) 2309 -> 2366 = (-324.3), max 13137, ROI = 0.0%
Task 72,15: B (1000) 2309 -> 2330 = (-119.5), max 13137, ROI = -111.9%

Task 73,10: C (2000) 3299 -> 1923 = (+5524.0), max 13244, ROI = 176.2%
Task 73,3: CC (4000) 3299 -> 1368 = (+7752.1), max 13244, ROI = 93.8%
Task 73,16: BC (3000) 3299 -> 1888 = (+5664.5), max 13244, ROI = 88.8%
Task 73,13: CCC (6000) 3299 -> 1081 = (+8904.3), max 13244, ROI = 48.4%
Task 73,5: CCCC (8000) 3299 -> 903 = (+9618.9), max 13244, ROI = 20.2%
Task 73,17:  (0) 3299 -> 3479 = (-722.6), max 13244, ROI = 0.0%
Task 73,15: B (1000) 3299 -> 3278 = (+84.3), max 13244, ROI = -91.6%

Task 74,10: C (2000) 2761 -> 1644 = (+5364.1), max 13259, ROI = 168.2%
Task 74,12: CC (4000) 2761 -> 1157 = (+7702.8), max 13259, ROI = 92.6%
Task 74,16: BC (3000) 2761 -> 1629 = (+5436.1), max 13259, ROI = 81.2%
Task 74,13: CCC (6000) 2761 -> 882 = (+9023.4), max 13259, ROI = 50.4%
Task 74,14: CCCC (8000) 2761 -> 834 = (+9253.9), max 13259, ROI = 15.7%
Task 74,17:  (0) 2761 -> 2830 = (-331.4), max 13259, ROI = 0.0%
Task 74,15: B (1000) 2761 -> 2791 = (-144.1), max 13259, ROI = -114.4%

Task 75,1: C (2000) 2438 -> 1393 = (+5603.1), max 13072, ROI = 180.2%
Task 75,18: BC (3000) 2438 -> 1335 = (+5914.0), max 13072, ROI = 97.1%
Task 75,14: CC (4000) 2438 -> 995 = (+7737.0), max 13072, ROI = 93.4%
Task 75,4: CCC (6000) 2438 -> 800 = (+8782.6), max 13072, ROI = 46.4%
Task 75,16: CCCC (8000) 2438 -> 675 = (+9452.8), max 13072, ROI = 18.2%
Task 75,19:  (0) 2438 -> 2501 = (-337.8), max 13072, ROI = 0.0%
Task 75,17: B (1000) 2438 -> 2434 = (+21.4), max 13072, ROI = -97.9%

Task 76,12: C (2000) 2875 -> 1803 = (+4943.9), max 13259, ROI = 147.2%
Task 76,14: CC (4000) 2875 -> 1338 = (+7088.4), max 13259, ROI = 77.2%
Task 76,18: BC (3000) 2875 -> 1750 = (+5188.3), max 13259, ROI = 72.9%
Task 76,4: CCC (6000) 2875 -> 1032 = (+8499.6), max 13259, ROI = 41.7%
Task 76,16: CCCC (8000) 2875 -> 812 = (+9514.2), max 13259, ROI = 18.9%
Task 76,19:  (0) 2875 -> 2987 = (-516.5), max 13259, ROI = 0.0%
Task 76,17: B (1000) 2875 -> 2921 = (-212.1), max 13259, ROI = -121.2%

Task 77,10: C (2000) 1858 -> 1141 = (+5116.6), max 13259, ROI = 155.8%
Task 77,16: BC (3000) 1858 -> 1054 = (+5737.5), max 13259, ROI = 91.2%
Task 77,12: CC (4000) 1858 -> 832 = (+7321.7), max 13259, ROI = 83.0%
Task 77,13: CCC (6000) 1858 -> 667 = (+8499.2), max 13259, ROI = 41.7%
Task 77,14: CCCC (8000) 1858 -> 552 = (+9319.8), max 13259, ROI = 16.5%
Task 77,17:  (0) 1858 -> 1908 = (-356.8), max 13259, ROI = 0.0%
Task 77,15: B (1000) 1858 -> 1885 = (-192.7), max 13259, ROI = -119.3%

Task 78,10: C (2000) 1824 -> 1115 = (+5136.8), max 13215, ROI = 156.8%
Task 78,12: CC (4000) 1824 -> 777 = (+7585.6), max 13215, ROI = 89.6%
Task 78,16: BC (3000) 1824 -> 1064 = (+5506.2), max 13215, ROI = 83.5%
Task 78,13: CCC (6000) 1824 -> 640 = (+8578.2), max 13215, ROI = 43.0%
Task 78,14: CCCC (8000) 1824 -> 533 = (+9353.4), max 13215, ROI = 16.9%
Task 78,17:  (0) 1824 -> 1924 = (-724.5), max 13215, ROI = 0.0%
Task 78,15: B (1000) 1824 -> 1874 = (-362.3), max 13215, ROI = -136.2%

Task 79,10: C (2000) 2743 -> 1676 = (+5146.0), max 13229, ROI = 157.3%
Task 79,12: CC (4000) 2743 -> 1214 = (+7374.1), max 13229, ROI = 84.4%
Task 79,16: BC (3000) 2743 -> 1641 = (+5314.7), max 13229, ROI = 77.2%
Task 79,13: CCC (6000) 2743 -> 1008 = (+8367.6), max 13229, ROI = 39.5%
Task 79,14: CCCC (8000) 2743 -> 794 = (+9399.7), max 13229, ROI = 17.5%
Task 79,17:  (0) 2743 -> 2783 = (-192.9), max 13229, ROI = 0.0%
Task 79,15: B (1000) 2743 -> 2783 = (-192.9), max 13229, ROI = -119.3%

Task 80,12: C (2000) 2756 -> 1702 = (+5059.3), max 13229, ROI = 153.0%
Task 80,14: CC (4000) 2756 -> 1192 = (+7507.3), max 13229, ROI = 87.7%
Task 80,18: BC (3000) 2756 -> 1619 = (+5457.7), max 13229, ROI = 81.9%
Task 80,15: CCC (6000) 2756 -> 971 = (+8568.1), max 13229, ROI = 42.8%
Task 80,5: CCCC (8000) 2756 -> 819 = (+9297.7), max 13229, ROI = 16.2%
Task 80,19:  (0) 2756 -> 2781 = (-120.0), max 13229, ROI = 0.0%
Task 80,17: B (1000) 2756 -> 2715 = (+196.8), max 13229, ROI = -80.3%

Task 81,1: C (2000) 2000 -> 1205 = (+5191.0), max 13059, ROI = 159.5%
Task 81,14: CC (4000) 2000 -> 855 = (+7476.3), max 13059, ROI = 86.9%
Task 81,18: BC (3000) 2000 -> 1161 = (+5478.3), max 13059, ROI = 82.6%
Task 81,15: CCC (6000) 2000 -> 691 = (+8547.1), max 13059, ROI = 42.5%
Task 81,5: CCCC (8000) 2000 -> 615 = (+9043.4), max 13059, ROI = 13.0%
Task 81,19:  (0) 2000 -> 1960 = (+261.2), max 13059, ROI = 0.0%
Task 81,17: B (1000) 2000 -> 1960 = (+261.2), max 13059, ROI = -73.9%

Task 82,10: C (2000) 2879 -> 1745 = (+5222.5), max 13259, ROI = 161.1%
Task 82,12: CC (4000) 2879 -> 1292 = (+7308.8), max 13259, ROI = 82.7%
Task 82,16: BC (3000) 2879 -> 1720 = (+5337.7), max 13259, ROI = 77.9%
Task 82,13: CCC (6000) 2879 -> 1018 = (+8570.7), max 13259, ROI = 42.8%
Task 82,14: CCCC (8000) 2879 -> 876 = (+9224.7), max 13259, ROI = 15.3%
Task 82,17:  (0) 2879 -> 2923 = (-202.6), max 13259, ROI = 0.0%
Task 82,15: B (1000) 2879 -> 2832 = (+216.5), max 13259, ROI = -78.4%

Task 83,10: C (2000) 2841 -> 1617 = (+5712.4), max 13259, ROI = 185.6%
Task 83,12: CC (4000) 2841 -> 1124 = (+8013.3), max 13259, ROI = 100.3%
Task 83,16: BC (3000) 2841 -> 1575 = (+5908.4), max 13259, ROI = 96.9%
Task 83,13: CCC (6000) 2841 -> 888 = (+9114.7), max 13259, ROI = 51.9%
Task 83,14: CCCC (8000) 2841 -> 804 = (+9506.7), max 13259, ROI = 18.8%
Task 83,17:  (0) 2841 -> 2952 = (-518.0), max 13259, ROI = 0.0%
Task 83,15: B (1000) 2841 -> 2897 = (-261.4), max 13259, ROI = -126.1%

Task 84,10: C (2000) 2896 -> 1641 = (+5732.9), max 13229, ROI = 186.6%
Task 84,16: BC (3000) 2896 -> 1622 = (+5819.7), max 13229, ROI = 94.0%
Task 84,12: CC (4000) 2896 -> 1218 = (+7665.1), max 13229, ROI = 91.6%
Task 84,13: CCC (6000) 2896 -> 943 = (+8921.4), max 13229, ROI = 48.7%
Task 84,14: CCCC (8000) 2896 -> 837 = (+9405.6), max 13229, ROI = 17.6%
Task 84,17:  (0) 2896 -> 2928 = (-146.2), max 13229, ROI = 0.0%
Task 84,15: B (1000) 2896 -> 2918 = (-100.5), max 13229, ROI = -110.0%

Task 85,12: C (2000) 3423 -> 2068 = (+5242.7), max 13244, ROI = 162.1%
Task 85,14: CC (4000) 3423 -> 1523 = (+7351.3), max 13244, ROI = 83.8%
Task 85,18: BC (3000) 3423 -> 2000 = (+5505.8), max 13244, ROI = 83.5%
Task 85,15: CCC (6000) 3423 -> 1194 = (+8624.3), max 13244, ROI = 43.7%
Task 85,16: CCCC (8000) 3423 -> 1057 = (+9154.3), max 13244, ROI = 14.4%
Task 85,19:  (0) 3423 -> 3515 = (-356.0), max 13244, ROI = 0.0%
Task 85,17: B (1000) 3423 -> 3290 = (+514.6), max 13244, ROI = -48.5%

Task 86,12: C (2000) 2100 -> 1202 = (+5663.4), max 13244, ROI = 183.2%
Task 86,18: BC (3000) 2100 -> 1187 = (+5758.0), max 13244, ROI = 91.9%
Task 86,14: CC (4000) 2100 -> 916 = (+7467.1), max 13244, ROI = 86.7%
Task 86,4: CCC (6000) 2100 -> 734 = (+8614.9), max 13244, ROI = 43.6%
Task 86,16: CCCC (8000) 2100 -> 610 = (+9396.9), max 13244, ROI = 17.5%
Task 86,19:  (0) 2100 -> 2165 = (-409.9), max 13244, ROI = 0.0%
Task 86,17: B (1000) 2100 -> 2119 = (-119.8), max 13244, ROI = -112.0%

Task 87,10: C (2000) 3212 -> 1847 = (+5634.7), max 13259, ROI = 181.7%
Task 87,16: BC (3000) 3212 -> 1733 = (+6105.2), max 13259, ROI = 103.5%
Task 87,12: CC (4000) 3212 -> 1349 = (+7690.4), max 13259, ROI = 92.3%
Task 87,13: CCC (6000) 3212 -> 1089 = (+8763.7), max 13259, ROI = 46.1%
Task 87,14: CCCC (8000) 3212 -> 947 = (+9349.8), max 13259, ROI = 16.9%
Task 87,17:  (0) 3212 -> 3224 = (-49.5), max 13259, ROI = 0.0%
Task 87,15: B (1000) 3212 -> 3224 = (-49.5), max 13259, ROI = -105.0%

Task 88,10: C (2000) 2777 -> 1635 = (+5452.6), max 13259, ROI = 172.6%
Task 88,12: CC (4000) 2777 -> 1170 = (+7672.7), max 13259, ROI = 91.8%
Task 88,16: BC (3000) 2777 -> 1626 = (+5495.5), max 13259, ROI = 83.2%
Task 88,13: CCC (6000) 2777 -> 953 = (+8708.8), max 13259, ROI = 45.1%
Task 88,14: CCCC (8000) 2777 -> 769 = (+9587.4), max 13259, ROI = 19.8%
Task 88,17:  (0) 2777 -> 2836 = (-281.7), max 13259, ROI = 0.0%
Task 88,15: B (1000) 2777 -> 2803 = (-124.1), max 13259, ROI = -112.4%

Task 89,10: C (2000) 3548 -> 1978 = (+5867.1), max 13259, ROI = 193.4%
Task 89,12: CC (4000) 3548 -> 1436 = (+7892.6), max 13259, ROI = 97.3%
Task 89,16: BC (3000) 3548 -> 1977 = (+5870.9), max 13259, ROI = 95.7%
Task 89,13: CCC (6000) 3548 -> 1093 = (+9174.4), max 13259, ROI = 52.9%
Task 89,14: CCCC (8000) 3548 -> 1021 = (+9443.5), max 13259, ROI = 18.0%
Task 89,17:  (0) 3548 -> 3655 = (-399.9), max 13259, ROI = 0.0%
Task 89,15: B (1000) 3548 -> 3517 = (+115.8), max 13259, ROI = -88.4%

Task 90,1: C (2000) 2922 -> 1884 = (+4710.1), max 13259, ROI = 135.5%
Task 90,14: CC (4000) 2922 -> 1299 = (+7364.6), max 13259, ROI = 84.1%
Task 90,18: BC (3000) 2922 -> 1802 = (+5082.2), max 13259, ROI = 69.4%
Task 90,15: CCC (6000) 2922 -> 1061 = (+8444.6), max 13259, ROI = 40.7%
Task 90,16: CCCC (8000) 2922 -> 884 = (+9247.7), max 13259, ROI = 15.6%
Task 90,19:  (0) 2922 -> 2920 = (+9.1), max 13259, ROI = 0.0%
Task 90,17: B (1000) 2922 -> 2920 = (+9.1), max 13259, ROI = -99.1%

Task 91,12: C (2000) 3266 -> 1990 = (+5180.2), max 13259, ROI = 159.0%
Task 91,14: CC (4000) 3266 -> 1446 = (+7388.7), max 13259, ROI = 84.7%
Task 91,18: BC (3000) 3266 -> 1937 = (+5395.3), max 13259, ROI = 79.8%
Task 91,15: CCC (6000) 3266 -> 1149 = (+8594.4), max 13259, ROI = 43.2%
Task 91,16: CCCC (8000) 3266 -> 1052 = (+8988.2), max 13259, ROI = 12.4%
Task 91,19:  (0) 3266 -> 3266 = (0.0), max 13259, ROI = 0.0%
Task 91,17: B (1000) 3266 -> 3241 = (+101.5), max 13259, ROI = -89.9%

Task 92,1: C (2000) 2920 -> 1824 = (+4976.7), max 13259, ROI = 148.8%
Task 92,12: CC (4000) 2920 -> 1298 = (+7365.1), max 13259, ROI = 84.1%
Task 92,16: BC (3000) 2920 -> 1798 = (+5094.7), max 13259, ROI = 69.8%
Task 92,13: CCC (6000) 2920 -> 1054 = (+8473.0), max 13259, ROI = 41.2%
Task 92,14: CCCC (8000) 2920 -> 919 = (+9086.0), max 13259, ROI = 13.6%
Task 92,17:  (0) 2920 -> 2946 = (-118.1), max 13259, ROI = 0.0%
Task 92,15: B (1000) 2920 -> 2946 = (-118.1), max 13259, ROI = -111.8%

Task 93,10: C (2000) 2772 -> 1541 = (+5874.8), max 13229, ROI = 193.7%
Task 93,16: BC (3000) 2772 -> 1506 = (+6041.8), max 13229, ROI = 101.4%
Task 93,12: CC (4000) 2772 -> 1143 = (+7774.2), max 13229, ROI = 94.4%
Task 93,13: CCC (6000) 2772 -> 886 = (+9000.7), max 13229, ROI = 50.0%
Task 93,14: CCCC (8000) 2772 -> 810 = (+9363.4), max 13229, ROI = 17.0%
Task 93,17:  (0) 2772 -> 2809 = (-176.6), max 13229, ROI = 0.0%
Task 93,15: B (1000) 2772 -> 2787 = (-71.6), max 13229, ROI = -107.2%

Task 94,10: C (2000) 2292 -> 1347 = (+5466.7), max 13259, ROI = 173.3%
Task 94,16: BC (3000) 2292 -> 1321 = (+5617.1), max 13259, ROI = 87.2%
Task 94,12: CC (4000) 2292 -> 1014 = (+7393.1), max 13259, ROI = 84.8%
Task 94,13: CCC (6000) 2292 -> 767 = (+8822.0), max 13259, ROI = 47.0%
Task 94,14: CCCC (8000) 2292 -> 762 = (+8850.9), max 13259, ROI = 10.6%
Task 94,17:  (0) 2292 -> 2389 = (-561.1), max 13259, ROI = 0.0%
Task 94,15: B (1000) 2292 -> 2182 = (+636.3), max 13259, ROI = -36.4%

Task 95,12: C (2000) 2985 -> 1704 = (+5683.6), max 13244, ROI = 184.2%
Task 95,14: CC (4000) 2985 -> 1229 = (+7791.1), max 13244, ROI = 94.8%
Task 95,18: BC (3000) 2985 -> 1683 = (+5776.8), max 13244, ROI = 92.6%
Task 95,15: CCC (6000) 2985 -> 982 = (+8887.0), max 13244, ROI = 48.1%
Task 95,16: CCCC (8000) 2985 -> 852 = (+9463.8), max 13244, ROI = 18.3%
Task 95,19:  (0) 2985 -> 3109 = (-550.2), max 13244, ROI = 0.0%
Task 95,17: B (1000) 2985 -> 2850 = (+599.0), max 13244, ROI = -40.1%

Task 96,12: C (2000) 3124 -> 1864 = (+5272.3), max 13072, ROI = 163.6%
Task 96,14: CC (4000) 3124 -> 1372 = (+7331.0), max 13072, ROI = 83.3%
Task 96,18: BC (3000) 3124 -> 1853 = (+5318.3), max 13072, ROI = 77.3%
Task 96,15: CCC (6000) 3124 -> 1062 = (+8628.2), max 13072, ROI = 43.8%
Task 96,5: CCCC (8000) 3124 -> 982 = (+8962.9), max 13072, ROI = 12.0%
Task 96,19:  (0) 3124 -> 3172 = (-200.9), max 13072, ROI = 0.0%
Task 96,17: B (1000) 3124 -> 3128 = (-16.7), max 13072, ROI = -101.7%

Task 97,10: C (2000) 3544 -> 2066 = (+5529.6), max 13259, ROI = 176.5%
Task 97,12: CC (4000) 3544 -> 1509 = (+7613.4), max 13259, ROI = 90.3%
Task 97,16: BC (3000) 3544 -> 2032 = (+5656.8), max 13259, ROI = 88.6%
Task 97,13: CCC (6000) 3544 -> 1171 = (+8878.0), max 13259, ROI = 48.0%
Task 97,14: CCCC (8000) 3544 -> 1017 = (+9454.1), max 13259, ROI = 18.2%
Task 97,17:  (0) 3544 -> 3621 = (-288.1), max 13259, ROI = 0.0%
Task 97,15: B (1000) 3544 -> 3407 = (+512.6), max 13259, ROI = -48.7%

Task 98,10: C (2000) 2926 -> 1790 = (+5147.7), max 13259, ROI = 157.4%
Task 98,12: CC (4000) 2926 -> 1298 = (+7377.2), max 13259, ROI = 84.4%
Task 98,16: BC (3000) 2926 -> 1789 = (+5152.2), max 13259, ROI = 71.7%
Task 98,13: CCC (6000) 2926 -> 1071 = (+8405.8), max 13259, ROI = 40.1%
Task 98,14: CCCC (8000) 2926 -> 922 = (+9081.0), max 13259, ROI = 13.5%
Task 98,17:  (0) 2926 -> 3046 = (-543.8), max 13259, ROI = 0.0%
Task 98,15: B (1000) 2926 -> 2808 = (+534.7), max 13259, ROI = -46.5%

Task 99,10: C (2000) 2794 -> 1630 = (+5517.5), max 13244, ROI = 175.9%
Task 99,16: BC (3000) 2794 -> 1540 = (+5944.2), max 13244, ROI = 98.1%
Task 99,12: CC (4000) 2794 -> 1163 = (+7731.2), max 13244, ROI = 93.3%
Task 99,13: CCC (6000) 2794 -> 952 = (+8731.4), max 13244, ROI = 45.5%
Task 99,14: CCCC (8000) 2794 -> 757 = (+9655.7), max 13244, ROI = 20.7%
Task 99,17:  (0) 2794 -> 2896 = (-483.5), max 13244, ROI = 0.0%
Task 99,15: B (1000) 2794 -> 2757 = (+175.4), max 13244, ROI = -82.5%

Task 100,12: C (2000) 2754 -> 1657 = (+5275.5), max 13244, ROI = 163.8%
Task 100,18: BC (3000) 2754 -> 1531 = (+5881.4), max 13244, ROI = 96.0%
Task 100,14: CC (4000) 2754 -> 1181 = (+7564.6), max 13244, ROI = 89.1%
Task 100,15: CCC (6000) 2754 -> 953 = (+8661.0), max 13244, ROI = 44.4%
Task 100,16: CCCC (8000) 2754 -> 868 = (+9069.8), max 13244, ROI = 13.4%
Task 100,19:  (0) 2754 -> 2800 = (-221.2), max 13244, ROI = 0.0%
Task 100,17: B (1000) 2754 -> 2781 = (-129.8), max 13244, ROI = -113.0%

Task 101,12: C (2000) 8772 -> 5387 = (+5896.4), max 15280, ROI = 194.8%
Task 101,14: CC (4000) 8772 -> 3764 = (+8723.5), max 15280, ROI = 118.1%
Task 101,18: BC (3000) 8772 -> 5048 = (+6486.9), max 15280, ROI = 116.2%
Task 101,15: CCC (6000) 8772 -> 2958 = (+10127.4), max 15280, ROI = 68.8%
Task 101,16: CCCC (8000) 8772 -> 2428 = (+11050.7), max 15280, ROI = 38.1%
Task 101,19:  (0) 8772 -> 9194 = (-735.1), max 15280, ROI = 0.0%
Task 101,17: B (1000) 8772 -> 9011 = (-416.3), max 15280, ROI = -141.6%

Task 102,10: C (2000) 7918 -> 4905 = (+5814.4), max 15280, ROI = 190.7%
Task 102,12: CC (4000) 7918 -> 3387 = (+8743.8), max 15280, ROI = 118.6%
Task 102,16: BC (3000) 7918 -> 4802 = (+6013.2), max 15280, ROI = 100.4%
Task 102,13: CCC (6000) 7918 -> 2670 = (+10127.5), max 15280, ROI = 68.8%
Task 102,14: CCCC (8000) 7918 -> 2311 = (+10820.3), max 15280, ROI = 35.3%
Task 102,17:  (0) 7918 -> 7855 = (+121.6), max 15280, ROI = 0.0%
Task 102,15: B (1000) 7918 -> 7855 = (+121.6), max 15280, ROI = -87.8%

Task 103,10: C (2000) 10005 -> 6315 = (+5632.9), max 15273, ROI = 181.6%
Task 103,16: BC (3000) 10005 -> 5810 = (+6403.8), max 15273, ROI = 113.5%
Task 103,3: CC (4000) 10005 -> 4482 = (+8431.1), max 15273, ROI = 110.8%
Task 103,13: CCC (6000) 10005 -> 3564 = (+9832.4), max 15273, ROI = 63.9%
Task 103,5: CCCC (8000) 10005 -> 2937 = (+10789.6), max 15273, ROI = 34.9%
Task 103,17:  (0) 10005 -> 10332 = (-499.2), max 15273, ROI = 0.0%
Task 103,15: B (1000) 10005 -> 9929 = (+116.0), max 15273, ROI = -88.4%

Task 104,10: C (2000) 8438 -> 4887 = (+6399.2), max 15206, ROI = 220.0%
Task 104,12: CC (4000) 8438 -> 3300 = (+9259.1), max 15206, ROI = 131.5%
Task 104,16: BC (3000) 8438 -> 4806 = (+6545.2), max 15206, ROI = 118.2%
Task 104,13: CCC (6000) 8438 -> 2709 = (+10324.1), max 15206, ROI = 72.1%
Task 104,14: CCCC (8000) 8438 -> 2233 = (+11181.9), max 15206, ROI = 39.8%
Task 104,17:  (0) 8438 -> 8712 = (-493.8), max 15206, ROI = 0.0%
Task 104,15: B (1000) 8438 -> 8425 = (+23.4), max 15206, ROI = -97.7%

Task 105,12: C (2000) 8575 -> 5082 = (+6224.3), max 15280, ROI = 211.2%
Task 105,18: BC (3000) 8575 -> 4738 = (+6837.2), max 15280, ROI = 127.9%
Task 105,14: CC (4000) 8575 -> 3569 = (+8920.3), max 15280, ROI = 123.0%
Task 105,15: CCC (6000) 8575 -> 2805 = (+10281.7), max 15280, ROI = 71.4%
Task 105,16: CCCC (8000) 8575 -> 2316 = (+11153.1), max 15280, ROI = 39.4%
Task 105,19:  (0) 8575 -> 8661 = (-153.2), max 15280, ROI = 0.0%
Task 105,17: B (1000) 8575 -> 8524 = (+90.9), max 15280, ROI = -90.9%

Task 106,12: C (2000) 8760 -> 5248 = (+6126.0), max 15280, ROI = 206.3%
Task 106,14: CC (4000) 8760 -> 3549 = (+9089.5), max 15280, ROI = 127.2%
Task 106,18: BC (3000) 8760 -> 4984 = (+6586.4), max 15280, ROI = 119.5%
Task 106,15: CCC (6000) 8760 -> 2805 = (+10387.3), max 15280, ROI = 73.1%
Task 106,16: CCCC (8000) 8760 -> 2362 = (+11160.0), max 15280, ROI = 39.5%
Task 106,19:  (0) 8760 -> 8898 = (-240.7), max 15280, ROI = 0.0%
Task 106,17: B (1000) 8760 -> 8898 = (-240.7), max 15280, ROI = -124.1%

Task 107,10: C (2000) 7627 -> 4554 = (+5961.5), max 14796, ROI = 198.1%
Task 107,16: BC (3000) 7627 -> 4269 = (+6514.4), max 14796, ROI = 117.1%
Task 107,12: CC (4000) 7627 -> 3173 = (+8640.5), max 14796, ROI = 116.0%
Task 107,13: CCC (6000) 7627 -> 2415 = (+10111.0), max 14796, ROI = 68.5%
Task 107,14: CCCC (8000) 7627 -> 2056 = (+10807.5), max 14796, ROI = 35.1%
Task 107,17:  (0) 7627 -> 7849 = (-430.7), max 14796, ROI = 0.0%
Task 107,15: B (1000) 7627 -> 7682 = (-106.7), max 14796, ROI = -110.7%

Task 108,10: C (2000) 9269 -> 5587 = (+6069.8), max 15280, ROI = 203.5%
Task 108,12: CC (4000) 9269 -> 4087 = (+8542.6), max 15280, ROI = 113.6%
Task 108,16: BC (3000) 9269 -> 5524 = (+6173.7), max 15280, ROI = 105.8%
Task 108,13: CCC (6000) 9269 -> 3235 = (+9947.1), max 15280, ROI = 65.8%
Task 108,14: CCCC (8000) 9269 -> 2625 = (+10952.7), max 15280, ROI = 36.9%
Task 108,17:  (0) 9269 -> 9679 = (-675.9), max 15280, ROI = 0.0%
Task 108,15: B (1000) 9269 -> 9586 = (-522.6), max 15280, ROI = -152.3%

Task 109,10: C (2000) 9395 -> 5822 = (+5811.1), max 15280, ROI = 190.6%
Task 109,16: BC (3000) 9395 -> 5409 = (+6482.8), max 15280, ROI = 116.1%
Task 109,3: CC (4000) 9395 -> 4107 = (+8600.4), max 15280, ROI = 115.0%
Task 109,13: CCC (6000) 9395 -> 3150 = (+10156.8), max 15280, ROI = 69.3%
Task 109,14: CCCC (8000) 9395 -> 2569 = (+11101.8), max 15280, ROI = 38.8%
Task 109,17:  (0) 9395 -> 9674 = (-453.8), max 15280, ROI = 0.0%
Task 109,15: B (1000) 9395 -> 9788 = (-639.2), max 15280, ROI = -163.9%

Task 110,12: C (2000) 8460 -> 5247 = (+5803.1), max 15280, ROI = 190.2%
Task 110,14: CC (4000) 8460 -> 3842 = (+8340.8), max 15280, ROI = 108.5%
Task 110,18: BC (3000) 8460 -> 5249 = (+5799.5), max 15280, ROI = 93.3%
Task 110,15: CCC (6000) 8460 -> 2979 = (+9899.5), max 15280, ROI = 65.0%
Task 110,16: CCCC (8000) 8460 -> 2480 = (+10800.8), max 15280, ROI = 35.0%
Task 110,19:  (0) 8460 -> 8532 = (-130.0), max 15280, ROI = 0.0%
Task 110,17: B (1000) 8460 -> 8444 = (+28.9), max 15280, ROI = -97.1%

Task 111,12: C (2000) 8907 -> 5352 = (+6098.6), max 15280, ROI = 204.9%
Task 111,14: CC (4000) 8907 -> 3906 = (+8579.2), max 15280, ROI = 114.5%
Task 111,18: BC (3000) 8907 -> 5190 = (+6376.5), max 15280, ROI = 112.6%
Task 111,15: CCC (6000) 8907 -> 3005 = (+10124.9), max 15280, ROI = 68.7%
Task 111,5: CCCC (8000) 8907 -> 2591 = (+10835.1), max 15280, ROI = 35.4%
Task 111,19:  (0) 8907 -> 9091 = (-315.7), max 15280, ROI = 0.0%
Task 111,17: B (1000) 8907 -> 8862 = (+77.2), max 15280, ROI = -92.3%

Task 112,10: C (2000) 8221 -> 4922 = (+6131.7), max 15280, ROI = 206.6%
Task 112,12: CC (4000) 8221 -> 3426 = (+8912.2), max 15280, ROI = 122.8%
Task 112,16: BC (3000) 8221 -> 4667 = (+6605.7), max 15280, ROI = 120.2%
Task 112,13: CCC (6000) 8221 -> 2715 = (+10233.8), max 15280, ROI = 70.6%
Task 112,14: CCCC (8000) 8221 -> 2256 = (+11086.9), max 15280, ROI = 38.6%
Task 112,17:  (0) 8221 -> 8350 = (-239.8), max 15280, ROI = 0.0%
Task 112,15: B (1000) 8221 -> 8176 = (+83.6), max 15280, ROI = -91.6%

Task 113,10: C (2000) 6535 -> 4156 = (+5458.4), max 14994, ROI = 172.9%
Task 113,12: CC (4000) 6535 -> 2924 = (+8285.1), max 14994, ROI = 107.1%
Task 113,16: BC (3000) 6535 -> 4044 = (+5715.4), max 14994, ROI = 90.5%
Task 113,13: CCC (6000) 6535 -> 2400 = (+9487.4), max 14994, ROI = 58.1%
Task 113,14: CCCC (8000) 6535 -> 1961 = (+10494.7), max 14994, ROI = 31.2%
Task 113,17:  (0) 6535 -> 6715 = (-413.0), max 14994, ROI = 0.0%
Task 113,15: B (1000) 6535 -> 6582 = (-107.8), max 14994, ROI = -110.8%

Task 114,10: C (2000) 7146 -> 4445 = (+5775.4), max 15280, ROI = 188.8%
Task 114,12: CC (4000) 7146 -> 3297 = (+8230.2), max 15280, ROI = 105.8%
Task 114,16: BC (3000) 7146 -> 4291 = (+6104.7), max 15280, ROI = 103.5%
Task 114,13: CCC (6000) 7146 -> 2516 = (+9900.1), max 15280, ROI = 65.0%
Task 114,14: CCCC (8000) 7146 -> 2182 = (+10614.3), max 15280, ROI = 32.7%
Task 114,17:  (0) 7146 -> 7498 = (-752.7), max 15280, ROI = 0.0%
Task 114,15: B (1000) 7146 -> 7574 = (-915.2), max 15280, ROI = -191.5%

Task 115,12: C (2000) 7302 -> 4413 = (+6045.5), max 15280, ROI = 202.3%
Task 115,14: CC (4000) 7302 -> 3085 = (+8824.4), max 15280, ROI = 120.6%
Task 115,18: BC (3000) 7302 -> 4162 = (+6570.7), max 15280, ROI = 119.0%
Task 115,15: CCC (6000) 7302 -> 2440 = (+10174.1), max 15280, ROI = 69.6%
Task 115,16: CCCC (8000) 7302 -> 2007 = (+11080.2), max 15280, ROI = 38.5%
Task 115,19:  (0) 7302 -> 7481 = (-374.6), max 15280, ROI = 0.0%
Task 115,17: B (1000) 7302 -> 7629 = (-684.3), max 15280, ROI = -168.4%

Task 116,12: C (2000) 7513 -> 4481 = (+6166.5), max 15280, ROI = 208.3%
Task 116,18: BC (3000) 7513 -> 4149 = (+6841.7), max 15280, ROI = 128.1%
Task 116,14: CC (4000) 7513 -> 3165 = (+8843.0), max 15280, ROI = 121.1%
Task 116,15: CCC (6000) 7513 -> 2412 = (+10374.5), max 15280, ROI = 72.9%
Task 116,16: CCCC (8000) 7513 -> 2130 = (+10948.0), max 15280, ROI = 36.8%
Task 116,19:  (0) 7513 -> 7728 = (-437.3), max 15280, ROI = 0.0%
Task 116,17: B (1000) 7513 -> 7594 = (-164.7), max 15280, ROI = -116.5%

Task 117,10: C (2000) 8313 -> 5442 = (+5187.3), max 15020, ROI = 159.4%
Task 117,12: CC (4000) 8313 -> 3678 = (+8374.6), max 15020, ROI = 109.4%
Task 117,16: BC (3000) 8313 -> 5112 = (+5783.6), max 15020, ROI = 92.8%
Task 117,13: CCC (6000) 8313 -> 2883 = (+9811.0), max 15020, ROI = 63.5%
Task 117,14: CCCC (8000) 8313 -> 2354 = (+10766.8), max 15020, ROI = 34.6%
Task 117,17:  (0) 8313 -> 8729 = (-751.6), max 15020, ROI = 0.0%
Task 117,15: B (1000) 8313 -> 8729 = (-751.6), max 15020, ROI = -175.2%

Task 118,10: C (2000) 9111 -> 5234 = (+6502.1), max 15280, ROI = 225.1%
Task 118,16: BC (3000) 9111 -> 5004 = (+6887.8), max 15280, ROI = 129.6%
Task 118,12: CC (4000) 9111 -> 3826 = (+8863.4), max 15280, ROI = 121.6%
Task 118,13: CCC (6000) 9111 -> 2940 = (+10349.3), max 15280, ROI = 72.5%
Task 118,14: CCCC (8000) 9111 -> 2399 = (+11256.7), max 15280, ROI = 40.7%
Task 118,17:  (0) 9111 -> 9251 = (-234.8), max 15280, ROI = 0.0%
Task 118,15: B (1000) 9111 -> 9292 = (-303.6), max 15280, ROI = -130.4%

Task 119,10: C (2000) 8667 -> 5397 = (+5765.0), max 15280, ROI = 188.3%
Task 119,12: CC (4000) 8667 -> 3915 = (+8377.8), max 15280, ROI = 109.4%
Task 119,16: BC (3000) 8667 -> 5108 = (+6274.5), max 15280, ROI = 109.2%
Task 119,13: CCC (6000) 8667 -> 3149 = (+9728.3), max 15280, ROI = 62.1%
Task 119,14: CCCC (8000) 8667 -> 2572 = (+10745.5), max 15280, ROI = 34.3%
Task 119,17:  (0) 8667 -> 9089 = (-744.0), max 15280, ROI = 0.0%
Task 119,15: B (1000) 8667 -> 8736 = (-121.6), max 15280, ROI = -112.2%

Task 120,12: C (2000) 8222 -> 4783 = (+6391.1), max 15280, ROI = 219.6%
Task 120,18: BC (3000) 8222 -> 4482 = (+6950.5), max 15280, ROI = 131.7%
Task 120,14: CC (4000) 8222 -> 3484 = (+8805.2), max 15280, ROI = 120.1%
Task 120,15: CCC (6000) 8222 -> 2711 = (+10241.8), max 15280, ROI = 70.7%
Task 120,16: CCCC (8000) 8222 -> 2195 = (+11200.7), max 15280, ROI = 40.0%
Task 120,19:  (0) 8222 -> 8376 = (-286.2), max 15280, ROI = 0.0%
Task 120,17: B (1000) 8222 -> 8171 = (+94.8), max 15280, ROI = -90.5%

Task 121,12: C (2000) 9276 -> 5947 = (+5481.2), max 15273, ROI = 174.1%
Task 121,18: BC (3000) 9276 -> 5411 = (+6363.8), max 15273, ROI = 112.1%
Task 121,14: CC (4000) 9276 -> 4145 = (+8448.2), max 15273, ROI = 111.2%
Task 121,15: CCC (6000) 9276 -> 3323 = (+9801.7), max 15273, ROI = 63.4%
Task 121,16: CCCC (8000) 9276 -> 2809 = (+10648.0), max 15273, ROI = 33.1%
Task 121,19:  (0) 9276 -> 9276 = (0.0), max 15273, ROI = 0.0%
Task 121,17: B (1000) 9276 -> 8827 = (+739.3), max 15273, ROI = -26.1%

Task 122,10: C (2000) 8887 -> 5193 = (+6348.4), max 15273, ROI = 217.4%
Task 122,12: CC (4000) 8887 -> 3788 = (+8763.0), max 15273, ROI = 119.1%
Task 122,16: BC (3000) 8887 -> 5086 = (+6532.3), max 15273, ROI = 117.7%
Task 122,13: CCC (6000) 8887 -> 3018 = (+10086.3), max 15273, ROI = 68.1%
Task 122,14: CCCC (8000) 8887 -> 2489 = (+10995.5), max 15273, ROI = 37.4%
Task 122,17:  (0) 8887 -> 9001 = (-195.9), max 15273, ROI = 0.0%
Task 122,15: B (1000) 8887 -> 8552 = (+575.7), max 15273, ROI = -42.4%

Task 123,10: C (2000) 7528 -> 4774 = (+5584.8), max 15266, ROI = 179.2%
Task 123,12: CC (4000) 7528 -> 3585 = (+7996.0), max 15266, ROI = 99.9%
Task 123,16: BC (3000) 7528 -> 4662 = (+5811.9), max 15266, ROI = 93.7%
Task 123,13: CCC (6000) 7528 -> 2966 = (+9251.3), max 15266, ROI = 54.2%
Task 123,14: CCCC (8000) 7528 -> 2675 = (+9841.4), max 15266, ROI = 23.0%
Task 123,17:  (0) 7528 -> 7821 = (-594.2), max 15266, ROI = 0.0%
Task 123,15: B (1000) 7528 -> 7688 = (-324.5), max 15266, ROI = -132.4%

Task 124,10: C (2000) 9305 -> 5666 = (+5973.0), max 15273, ROI = 198.6%
Task 124,16: BC (3000) 9305 -> 5361 = (+6473.6), max 15273, ROI = 115.8%
Task 124,12: CC (4000) 9305 -> 4133 = (+8489.2), max 15273, ROI = 112.2%
Task 124,13: CCC (6000) 9305 -> 3195 = (+10028.8), max 15273, ROI = 67.1%
Task 124,14: CCCC (8000) 9305 -> 2677 = (+10879.0), max 15273, ROI = 36.0%
Task 124,17:  (0) 9305 -> 9538 = (-382.4), max 15273, ROI = 0.0%
Task 124,15: B (1000) 9305 -> 9552 = (-405.4), max 15273, ROI = -140.5%

Task 125,12: C (2000) 9013 -> 5411 = (+6095.0), max 15251, ROI = 204.7%
Task 125,18: BC (3000) 9013 -> 5102 = (+6617.8), max 15251, ROI = 120.6%
Task 125,14: CC (4000) 9013 -> 3959 = (+8551.9), max 15251, ROI = 113.8%
Task 125,4: CCC (6000) 9013 -> 3165 = (+9895.5), max 15251, ROI = 64.9%
Task 125,16: CCCC (8000) 9013 -> 2715 = (+10656.9), max 15251, ROI = 33.2%
Task 125,19:  (0) 9013 -> 9571 = (-944.2), max 15251, ROI = 0.0%
Task 125,17: B (1000) 9013 -> 8949 = (+108.3), max 15251, ROI = -89.2%

Task 126,12: C (2000) 9322 -> 5538 = (+6196.8), max 15266, ROI = 209.8%
Task 126,18: BC (3000) 9322 -> 5312 = (+6566.9), max 15266, ROI = 118.9%
Task 126,14: CC (4000) 9322 -> 4059 = (+8618.9), max 15266, ROI = 115.5%
Task 126,15: CCC (6000) 9322 -> 3182 = (+10055.1), max 15266, ROI = 67.6%
Task 126,16: CCCC (8000) 9322 -> 2684 = (+10870.6), max 15266, ROI = 35.9%
Task 126,19:  (0) 9322 -> 9824 = (-822.1), max 15266, ROI = 0.0%
Task 126,17: B (1000) 9322 -> 9595 = (-447.1), max 15266, ROI = -144.7%

Task 127,10: C (2000) 6737 -> 4180 = (+5785.8), max 15244, ROI = 189.3%
Task 127,16: BC (3000) 6737 -> 3941 = (+6326.6), max 15244, ROI = 110.9%
Task 127,12: CC (4000) 6737 -> 3121 = (+8182.0), max 15244, ROI = 104.6%
Task 127,13: CCC (6000) 6737 -> 2442 = (+9718.4), max 15244, ROI = 62.0%
Task 127,14: CCCC (8000) 6737 -> 2090 = (+10514.9), max 15244, ROI = 31.4%
Task 127,17:  (0) 6737 -> 7059 = (-728.6), max 15244, ROI = 0.0%
Task 127,15: B (1000) 6737 -> 6509 = (+515.9), max 15244, ROI = -48.4%

Task 128,10: C (2000) 8758 -> 5291 = (+6043.3), max 15266, ROI = 202.2%
Task 128,16: BC (3000) 8758 -> 4900 = (+6724.8), max 15266, ROI = 124.2%
Task 128,12: CC (4000) 8758 -> 3816 = (+8614.4), max 15266, ROI = 115.4%
Task 128,13: CCC (6000) 8758 -> 3170 = (+9740.4), max 15266, ROI = 62.3%
Task 128,14: CCCC (8000) 8758 -> 2773 = (+10432.4), max 15266, ROI = 30.4%
Task 128,17:  (0) 8758 -> 8805 = (-81.9), max 15266, ROI = 0.0%
Task 128,15: B (1000) 8758 -> 8443 = (+549.1), max 15266, ROI = -45.1%

Task 129,10: C (2000) 10029 -> 6039 = (+6076.3), max 15273, ROI = 203.8%
Task 129,16: BC (3000) 10029 -> 5652 = (+6665.7), max 15273, ROI = 122.2%
Task 129,12: CC (4000) 10029 -> 4291 = (+8738.3), max 15273, ROI = 118.5%
Task 129,13: CCC (6000) 10029 -> 3487 = (+9962.7), max 15273, ROI = 66.0%
Task 129,14: CCCC (8000) 10029 -> 2875 = (+10894.7), max 15273, ROI = 36.2%
Task 129,17:  (0) 10029 -> 10387 = (-545.2), max 15273, ROI = 0.0%
Task 129,15: B (1000) 10029 -> 10154 = (-190.4), max 15273, ROI = -119.0%

Task 130,1: C (2000) 8995 -> 5299 = (+6269.8), max 15259, ROI = 213.5%
Task 130,18: BC (3000) 8995 -> 4887 = (+6968.8), max 15259, ROI = 132.3%
Task 130,14: CC (4000) 8995 -> 3873 = (+8688.9), max 15259, ROI = 117.2%
Task 130,15: CCC (6000) 8995 -> 3154 = (+9908.6), max 15259, ROI = 65.1%
Task 130,16: CCCC (8000) 8995 -> 2608 = (+10834.8), max 15259, ROI = 35.4%
Task 130,19:  (0) 8995 -> 9150 = (-262.9), max 15259, ROI = 0.0%
Task 130,17: B (1000) 8995 -> 8443 = (+936.4), max 15259, ROI = -6.4%

Task 131,12: C (2000) 8523 -> 5080 = (+6164.1), max 15259, ROI = 208.2%
Task 131,18: BC (3000) 8523 -> 4789 = (+6685.1), max 15259, ROI = 122.8%
Task 131,14: CC (4000) 8523 -> 3804 = (+8448.6), max 15259, ROI = 111.2%
Task 131,15: CCC (6000) 8523 -> 2994 = (+9898.7), max 15259, ROI = 65.0%
Task 131,5: CCCC (8000) 8523 -> 2608 = (+10589.8), max 15259, ROI = 32.4%
Task 131,19:  (0) 8523 -> 8664 = (-252.4), max 15259, ROI = 0.0%
Task 131,17: B (1000) 8523 -> 8488 = (+62.7), max 15259, ROI = -93.7%

Task 132,10: C (2000) 8618 -> 5397 = (+5705.7), max 15266, ROI = 185.3%
Task 132,12: CC (4000) 8618 -> 3790 = (+8552.4), max 15266, ROI = 113.8%
Task 132,16: BC (3000) 8618 -> 5063 = (+6297.4), max 15266, ROI = 109.9%
Task 132,13: CCC (6000) 8618 -> 2897 = (+10134.2), max 15266, ROI = 68.9%
Task 132,14: CCCC (8000) 8618 -> 2594 = (+10671.0), max 15266, ROI = 33.4%
Task 132,17:  (0) 8618 -> 9514 = (-1587.2), max 15266, ROI = 0.0%
Task 132,15: B (1000) 8618 -> 8870 = (-446.4), max 15266, ROI = -144.6%

Task 133,10: C (2000) 6641 -> 4031 = (+5956.1), max 15155, ROI = 197.8%
Task 133,12: CC (4000) 6641 -> 2938 = (+8450.4), max 15155, ROI = 111.3%
Task 133,16: BC (3000) 6641 -> 3964 = (+6109.0), max 15155, ROI = 103.6%
Task 133,13: CCC (6000) 6641 -> 2290 = (+9929.1), max 15155, ROI = 65.5%
Task 133,14: CCCC (8000) 6641 -> 2015 = (+10556.7), max 15155, ROI = 32.0%
Task 133,17:  (0) 6641 -> 6625 = (+36.5), max 15155, ROI = 0.0%
Task 133,15: B (1000) 6641 -> 6545 = (+219.1), max 15155, ROI = -78.1%

Task 134,10: C (2000) 8533 -> 5251 = (+5860.5), max 15237, ROI = 193.0%
Task 134,16: BC (3000) 8533 -> 4969 = (+6364.1), max 15237, ROI = 112.1%
Task 134,12: CC (4000) 8533 -> 3929 = (+8221.2), max 15237, ROI = 105.5%
Task 134,13: CCC (6000) 8533 -> 2950 = (+9969.3), max 15237, ROI = 66.2%
Task 134,14: CCCC (8000) 8533 -> 2606 = (+10583.6), max 15237, ROI = 32.3%
Task 134,17:  (0) 8533 -> 8599 = (-117.9), max 15237, ROI = 0.0%
Task 134,15: B (1000) 8533 -> 8412 = (+216.1), max 15237, ROI = -78.4%

Task 135,12: C (2000) 8741 -> 5173 = (+6234.3), max 15273, ROI = 211.7%
Task 135,18: BC (3000) 8741 -> 4932 = (+6655.4), max 15273, ROI = 121.8%
Task 135,14: CC (4000) 8741 -> 3716 = (+8780.1), max 15273, ROI = 119.5%
Task 135,15: CCC (6000) 8741 -> 2974 = (+10076.6), max 15273, ROI = 67.9%
Task 135,16: CCCC (8000) 8741 -> 2435 = (+11018.4), max 15273, ROI = 37.7%
Task 135,19:  (0) 8741 -> 8957 = (-377.4), max 15273, ROI = 0.0%
Task 135,17: B (1000) 8741 -> 8734 = (+12.2), max 15273, ROI = -98.8%

Task 136,12: C (2000) 10651 -> 6526 = (+5915.0), max 15273, ROI = 195.8%
Task 136,14: CC (4000) 10651 -> 4717 = (+8509.1), max 15273, ROI = 112.7%
Task 136,18: BC (3000) 10651 -> 6227 = (+6343.8), max 15273, ROI = 111.5%
Task 136,15: CCC (6000) 10651 -> 3795 = (+9831.2), max 15273, ROI = 63.9%
Task 136,16: CCCC (8000) 10651 -> 3180 = (+10713.0), max 15273, ROI = 33.9%
Task 136,19:  (0) 10651 -> 10986 = (-480.4), max 15273, ROI = 0.0%
Task 136,17: B (1000) 10651 -> 10702 = (-73.1), max 15273, ROI = -107.3%

Task 137,10: C (2000) 8691 -> 4998 = (+6480.5), max 15251, ROI = 224.0%
Task 137,16: BC (3000) 8691 -> 4904 = (+6645.4), max 15251, ROI = 121.5%
Task 137,12: CC (4000) 8691 -> 3673 = (+8805.6), max 15251, ROI = 120.1%
Task 137,13: CCC (6000) 8691 -> 2971 = (+10037.5), max 15251, ROI = 67.3%
Task 137,14: CCCC (8000) 8691 -> 2544 = (+10786.8), max 15251, ROI = 34.8%
Task 137,17:  (0) 8691 -> 8948 = (-451.0), max 15251, ROI = 0.0%
Task 137,15: B (1000) 8691 -> 8757 = (-115.8), max 15251, ROI = -111.6%

Task 138,10: C (2000) 9964 -> 6401 = (+5461.4), max 15273, ROI = 173.1%
Task 138,12: CC (4000) 9964 -> 4397 = (+8533.2), max 15273, ROI = 113.3%
Task 138,16: BC (3000) 9964 -> 5829 = (+6338.2), max 15273, ROI = 111.3%
Task 138,4: CCC (6000) 9964 -> 3613 = (+9734.9), max 15273, ROI = 62.2%
Task 138,14: CCCC (8000) 9964 -> 3018 = (+10647.0), max 15273, ROI = 33.1%
Task 138,17:  (0) 9964 -> 10350 = (-591.7), max 15273, ROI = 0.0%
Task 138,15: B (1000) 9964 -> 10045 = (-124.2), max 15273, ROI = -112.4%

Task 139,10: C (2000) 7178 -> 4372 = (+5956.4), max 15237, ROI = 197.8%
Task 139,16: BC (3000) 7178 -> 3994 = (+6758.8), max 15237, ROI = 125.3%
Task 139,12: CC (4000) 7178 -> 3083 = (+8692.6), max 15237, ROI = 117.3%
Task 139,13: CCC (6000) 7178 -> 2614 = (+9688.2), max 15237, ROI = 61.5%
Task 139,5: CCCC (8000) 7178 -> 2280 = (+10397.2), max 15237, ROI = 30.0%
Task 139,17:  (0) 7178 -> 7242 = (-135.9), max 15237, ROI = 0.0%
Task 139,15: B (1000) 7178 -> 6769 = (+868.2), max 15237, ROI = -13.2%

Task 140,12: C (2000) 7268 -> 4570 = (+5669.6), max 15273, ROI = 183.5%
Task 140,14: CC (4000) 7268 -> 3166 = (+8620.0), max 15273, ROI = 115.5%
Task 140,18: BC (3000) 7268 -> 4362 = (+6106.7), max 15273, ROI = 103.6%
Task 140,15: CCC (6000) 7268 -> 2427 = (+10172.9), max 15273, ROI = 69.5%
Task 140,16: CCCC (8000) 7268 -> 2100 = (+10860.1), max 15273, ROI = 35.8%
Task 140,19:  (0) 7268 -> 7388 = (-252.2), max 15273, ROI = 0.0%
Task 140,17: B (1000) 7268 -> 7176 = (+193.3), max 15273, ROI = -80.7%

Task 141,12: C (2000) 7635 -> 4420 = (+6425.4), max 15259, ROI = 221.3%
Task 141,18: BC (3000) 7635 -> 4115 = (+7034.9), max 15259, ROI = 134.5%
Task 141,14: CC (4000) 7635 -> 3277 = (+8709.7), max 15259, ROI = 117.7%
Task 141,15: CCC (6000) 7635 -> 2554 = (+10154.7), max 15259, ROI = 69.2%
Task 141,5: CCCC (8000) 7635 -> 2150 = (+10962.1), max 15259, ROI = 37.0%
Task 141,19:  (0) 7635 -> 7860 = (-449.7), max 15259, ROI = 0.0%
Task 141,17: B (1000) 7635 -> 7517 = (+235.8), max 15259, ROI = -76.4%

Task 142,10: C (2000) 5971 -> 3684 = (+5813.1), max 15177, ROI = 190.7%
Task 142,16: BC (3000) 5971 -> 3385 = (+6573.1), max 15177, ROI = 119.1%
Task 142,12: CC (4000) 5971 -> 2630 = (+8492.1), max 15177, ROI = 112.3%
Task 142,4: CCC (6000) 5971 -> 2016 = (+10052.8), max 15177, ROI = 67.5%
Task 142,14: CCCC (8000) 5971 -> 1723 = (+10797.5), max 15177, ROI = 35.0%
Task 142,17:  (0) 5971 -> 6216 = (-622.7), max 15177, ROI = 0.0%
Task 142,15: B (1000) 5971 -> 6005 = (-86.4), max 15177, ROI = -108.6%

Task 143,10: C (2000) 8770 -> 5305 = (+6034.3), max 15273, ROI = 201.7%
Task 143,16: BC (3000) 8770 -> 4975 = (+6609.0), max 15273, ROI = 120.3%
Task 143,12: CC (4000) 8770 -> 3851 = (+8566.5), max 15273, ROI = 114.2%
Task 143,13: CCC (6000) 8770 -> 3094 = (+9884.8), max 15273, ROI = 64.7%
Task 143,14: CCCC (8000) 8770 -> 2570 = (+10797.3), max 15273, ROI = 35.0%
Task 143,17:  (0) 8770 -> 9050 = (-487.6), max 15273, ROI = 0.0%
Task 143,15: B (1000) 8770 -> 8471 = (+520.7), max 15273, ROI = -47.9%

Task 144,10: C (2000) 9453 -> 5666 = (+6100.9), max 15229, ROI = 205.0%
Task 144,12: CC (4000) 9453 -> 3998 = (+8788.1), max 15229, ROI = 119.7%
Task 144,16: BC (3000) 9453 -> 5503 = (+6363.5), max 15229, ROI = 112.1%
Task 144,13: CCC (6000) 9453 -> 3136 = (+10176.8), max 15229, ROI = 69.6%
Task 144,14: CCCC (8000) 9453 -> 2686 = (+10901.8), max 15229, ROI = 36.3%
Task 144,17:  (0) 9453 -> 9877 = (-683.1), max 15229, ROI = 0.0%
Task 144,15: B (1000) 9453 -> 9306 = (+236.8), max 15229, ROI = -76.3%

Task 145,12: C (2000) 8918 -> 5165 = (+6424.5), max 15266, ROI = 221.2%
Task 145,18: BC (3000) 8918 -> 4903 = (+6873.0), max 15266, ROI = 129.1%
Task 145,14: CC (4000) 8918 -> 3867 = (+8646.4), max 15266, ROI = 116.2%
Task 145,15: CCC (6000) 8918 -> 3014 = (+10106.6), max 15266, ROI = 68.4%
Task 145,16: CCCC (8000) 8918 -> 2506 = (+10976.2), max 15266, ROI = 37.2%
Task 145,19:  (0) 8918 -> 9052 = (-229.4), max 15266, ROI = 0.0%
Task 145,17: B (1000) 8918 -> 9010 = (-157.5), max 15266, ROI = -115.7%

Task 146,12: C (2000) 8143 -> 4601 = (+6591.2), max 15153, ROI = 229.6%
Task 146,18: BC (3000) 8143 -> 4501 = (+6777.3), max 15153, ROI = 125.9%
Task 146,14: CC (4000) 8143 -> 3389 = (+8846.5), max 15153, ROI = 121.2%
Task 146,15: CCC (6000) 8143 -> 2668 = (+10188.2), max 15153, ROI = 69.8%
Task 146,16: CCCC (8000) 8143 -> 2264 = (+10940.0), max 15153, ROI = 36.8%
Task 146,19:  (0) 8143 -> 8370 = (-422.4), max 15153, ROI = 0.0%
Task 146,17: B (1000) 8143 -> 8155 = (-22.3), max 15153, ROI = -102.2%

Task 147,10: C (2000) 9536 -> 5740 = (+6076.9), max 15266, ROI = 203.8%
Task 147,15: BC (3000) 9536 -> 5467 = (+6514.0), max 15266, ROI = 117.1%
Task 147,3: CC (4000) 9536 -> 4583 = (+7929.2), max 15266, ROI = 98.2%
Task 147,12: CCC (6000) 9536 -> 3415 = (+9799.0), max 15266, ROI = 63.3%
Task 147,5: CCCC (8000) 9536 -> 2790 = (+10799.5), max 15266, ROI = 35.0%
Task 147,16:  (0) 9536 -> 9822 = (-457.9), max 15266, ROI = 0.0%
Task 147,14: B (1000) 9536 -> 9399 = (+219.3), max 15266, ROI = -78.1%

Task 148,10: C (2000) 6308 -> 3684 = (+6353.3), max 15273, ROI = 217.7%
Task 148,12: CC (4000) 6308 -> 2586 = (+9011.7), max 15273, ROI = 125.3%
Task 148,16: BC (3000) 6308 -> 3598 = (+6561.5), max 15273, ROI = 118.7%
Task 148,13: CCC (6000) 6308 -> 2143 = (+10084.3), max 15273, ROI = 68.1%
Task 148,14: CCCC (8000) 6308 -> 1849 = (+10796.2), max 15273, ROI = 35.0%
Task 148,17:  (0) 6308 -> 6508 = (-484.2), max 15273, ROI = 0.0%
Task 148,15: B (1000) 6308 -> 6341 = (-79.9), max 15273, ROI = -108.0%

Task 149,10: C (2000) 9359 -> 5835 = (+5750.8), max 15273, ROI = 187.5%
Task 149,16: BC (3000) 9359 -> 5487 = (+6318.7), max 15273, ROI = 110.6%
Task 149,3: CC (4000) 9359 -> 4208 = (+8405.9), max 15273, ROI = 110.1%
Task 149,13: CCC (6000) 9359 -> 3337 = (+9827.3), max 15273, ROI = 63.8%
Task 149,14: CCCC (8000) 9359 -> 2716 = (+10840.7), max 15273, ROI = 35.5%
Task 149,17:  (0) 9359 -> 9633 = (-447.1), max 15273, ROI = 0.0%
Task 149,15: B (1000) 9359 -> 9199 = (+261.1), max 15273, ROI = -73.9%

Task 150,12: C (2000) 7444 -> 4453 = (+6136.7), max 15273, ROI = 206.8%
Task 150,18: BC (3000) 7444 -> 4239 = (+6575.8), max 15273, ROI = 119.2%
Task 150,14: CC (4000) 7444 -> 3269 = (+8565.9), max 15273, ROI = 114.1%
Task 150,15: CCC (6000) 7444 -> 2521 = (+10100.6), max 15273, ROI = 68.3%
Task 150,5: CCCC (8000) 7444 -> 2158 = (+10845.4), max 15273, ROI = 35.6%
Task 150,19:  (0) 7444 -> 7609 = (-338.5), max 15273, ROI = 0.0%
Task 150,17: B (1000) 7444 -> 7393 = (+104.6), max 15273, ROI = -89.5%

Task 151,1: C (2000) 1707 -> 1086 = (+4828.7), max 13273, ROI = 141.4%
Task 151,3: CC (4000) 1707 -> 817 = (+6920.3), max 13273, ROI = 73.0%
Task 151,17: BC (3000) 1707 -> 1049 = (+5116.4), max 13273, ROI = 70.5%
Task 151,14: CCC (6000) 1707 -> 604 = (+8576.5), max 13273, ROI = 42.9%
Task 151,15: CCCC (8000) 1707 -> 541 = (+9066.4), max 13273, ROI = 13.3%
Task 151,18:  (0) 1707 -> 1799 = (-715.4), max 13273, ROI = 0.0%
Task 151,16: B (1000) 1707 -> 1691 = (+124.4), max 13273, ROI = -87.6%

Task 152,10: C (2000) 1521 -> 937 = (+5096.3), max 13273, ROI = 154.8%
Task 152,16: BC (3000) 1521 -> 906 = (+5366.8), max 13273, ROI = 78.9%
Task 152,12: CC (4000) 1521 -> 704 = (+7129.5), max 13273, ROI = 78.2%
Task 152,4: CCC (6000) 1521 -> 561 = (+8377.4), max 13273, ROI = 39.6%
Task 152,14: CCCC (8000) 1521 -> 486 = (+9031.9), max 13273, ROI = 12.9%
Task 152,17:  (0) 1521 -> 1556 = (-305.4), max 13273, ROI = 0.0%
Task 152,15: B (1000) 1521 -> 1526 = (-43.6), max 13273, ROI = -104.4%

Task 153,10: C (2000) 1886 -> 1097 = (+5552.7), max 13273, ROI = 177.6%
Task 153,16: BC (3000) 1886 -> 1072 = (+5728.6), max 13273, ROI = 91.0%
Task 153,12: CC (4000) 1886 -> 822 = (+7488.1), max 13273, ROI = 87.2%
Task 153,13: CCC (6000) 1886 -> 634 = (+8811.1), max 13273, ROI = 46.9%
Task 153,14: CCCC (8000) 1886 -> 526 = (+9571.2), max 13273, ROI = 19.6%
Task 153,17:  (0) 1886 -> 1901 = (-105.6), max 13273, ROI = 0.0%
Task 153,15: B (1000) 1886 -> 1858 = (+197.1), max 13273, ROI = -80.3%

Task 154,10: C (2000) 1769 -> 1052 = (+5343.7), max 13184, ROI = 167.2%
Task 154,16: BC (3000) 1769 -> 1011 = (+5649.2), max 13184, ROI = 88.3%
Task 154,3: CC (4000) 1769 -> 759 = (+7527.3), max 13184, ROI = 88.2%
Task 154,4: CCC (6000) 1769 -> 555 = (+9047.7), max 13184, ROI = 50.8%
Task 154,14: CCCC (8000) 1769 -> 527 = (+9256.4), max 13184, ROI = 15.7%
Task 154,17:  (0) 1769 -> 1854 = (-633.5), max 13184, ROI = 0.0%
Task 154,15: B (1000) 1769 -> 1755 = (+104.3), max 13184, ROI = -89.6%

Task 155,12: C (2000) 1980 -> 1164 = (+5414.0), max 13137, ROI = 170.7%
Task 155,3: CC (4000) 1980 -> 774 = (+8001.6), max 13137, ROI = 100.0%
Task 155,17: BC (3000) 1980 -> 1079 = (+5978.0), max 13137, ROI = 99.3%
Task 155,4: CCC (6000) 1980 -> 646 = (+8850.9), max 13137, ROI = 47.5%
Task 155,15: CCCC (8000) 1980 -> 558 = (+9434.8), max 13137, ROI = 17.9%
Task 155,18:  (0) 1980 -> 1971 = (+59.7), max 13137, ROI = 0.0%
Task 155,16: B (1000) 1980 -> 1918 = (+411.4), max 13137, ROI = -58.9%

Task 156,1: C (2000) 1595 -> 1087 = (+4227.4), max 13273, ROI = 111.4%
Task 156,14: CC (4000) 1595 -> 793 = (+6673.9), max 13273, ROI = 66.8%
Task 156,18: BC (3000) 1595 -> 1014 = (+4834.9), max 13273, ROI = 61.2%
Task 156,4: CCC (6000) 1595 -> 631 = (+8022.1), max 13273, ROI = 33.7%
Task 156,5: CCCC (8000) 1595 -> 520 = (+8945.8), max 13273, ROI = 11.8%
Task 156,19:  (0) 1595 -> 1560 = (+291.3), max 13273, ROI = 0.0%
Task 156,17: B (1000) 1595 -> 1558 = (+307.9), max 13273, ROI = -69.2%

Task 157,10: C (2000) 1697 -> 1082 = (+4805.1), max 13259, ROI = 140.3%
Task 157,12: CC (4000) 1697 -> 755 = (+7360.0), max 13259, ROI = 84.0%
Task 157,16: BC (3000) 1697 -> 1015 = (+5328.6), max 13259, ROI = 77.6%
Task 157,13: CCC (6000) 1697 -> 604 = (+8539.8), max 13259, ROI = 42.3%
Task 157,14: CCCC (8000) 1697 -> 519 = (+9203.9), max 13259, ROI = 15.0%
Task 157,17:  (0) 1697 -> 1755 = (-453.2), max 13259, ROI = 0.0%
Task 157,15: B (1000) 1697 -> 1620 = (+601.6), max 13259, ROI = -39.8%

Task 158,10: C (2000) 1658 -> 915 = (+5948.0), max 13273, ROI = 197.4%
Task 158,16: BC (3000) 1658 -> 883 = (+6204.2), max 13273, ROI = 106.8%
Task 158,12: CC (4000) 1658 -> 656 = (+8021.4), max 13273, ROI = 100.5%
Task 158,13: CCC (6000) 1658 -> 537 = (+8974.1), max 13273, ROI = 49.6%
Task 158,14: CCCC (8000) 1658 -> 470 = (+9510.4), max 13273, ROI = 18.9%
Task 158,17:  (0) 1658 -> 1763 = (-840.6), max 13273, ROI = 0.0%
Task 158,15: B (1000) 1658 -> 1655 = (+24.0), max 13273, ROI = -97.6%

Task 159,10: C (2000) 1202 -> 715 = (+5372.0), max 13259, ROI = 168.6%
Task 159,15: BC (3000) 1202 -> 660 = (+5978.7), max 13259, ROI = 99.3%
Task 159,3: CC (4000) 1202 -> 563 = (+7048.7), max 13259, ROI = 76.2%
Task 159,12: CCC (6000) 1202 -> 445 = (+8350.3), max 13259, ROI = 39.2%
Task 159,13: CCCC (8000) 1202 -> 410 = (+8736.4), max 13259, ROI = 9.2%
Task 159,16:  (0) 1202 -> 1220 = (-198.6), max 13259, ROI = 0.0%
Task 159,14: B (1000) 1202 -> 1155 = (+518.4), max 13259, ROI = -48.2%

Task 160,12: C (2000) 2628 -> 1480 = (+5798.1), max 13273, ROI = 189.9%
Task 160,14: CC (4000) 2628 -> 1036 = (+8040.6), max 13273, ROI = 101.0%
Task 160,18: BC (3000) 2628 -> 1448 = (+5959.7), max 13273, ROI = 98.7%
Task 160,15: CCC (6000) 2628 -> 856 = (+8949.7), max 13273, ROI = 49.2%
Task 160,16: CCCC (8000) 2628 -> 693 = (+9772.9), max 13273, ROI = 22.2%
Task 160,19:  (0) 2628 -> 2674 = (-232.3), max 13273, ROI = 0.0%
Task 160,17: B (1000) 2628 -> 2519 = (+550.5), max 13273, ROI = -44.9%

Task 161,12: C (2000) 2530 -> 1577 = (+4994.4), max 13259, ROI = 149.7%
Task 161,14: CC (4000) 2530 -> 1078 = (+7609.5), max 13259, ROI = 90.2%
Task 161,18: BC (3000) 2530 -> 1518 = (+5303.6), max 13259, ROI = 76.8%
Task 161,15: CCC (6000) 2530 -> 933 = (+8369.4), max 13259, ROI = 39.5%
Task 161,16: CCCC (8000) 2530 -> 784 = (+9150.3), max 13259, ROI = 14.4%
Task 161,19:  (0) 2530 -> 2600 = (-366.8), max 13259, ROI = 0.0%
Task 161,17: B (1000) 2530 -> 2516 = (+73.4), max 13259, ROI = -92.7%

Task 162,10: C (2000) 3134 -> 1898 = (+5229.1), max 13259, ROI = 161.5%
Task 162,12: CC (4000) 3134 -> 1301 = (+7754.9), max 13259, ROI = 93.9%
Task 162,16: BC (3000) 3134 -> 1876 = (+5322.2), max 13259, ROI = 77.4%
Task 162,13: CCC (6000) 3134 -> 1018 = (+8952.2), max 13259, ROI = 49.2%
Task 162,14: CCCC (8000) 3134 -> 938 = (+9290.6), max 13259, ROI = 16.1%
Task 162,17:  (0) 3134 -> 3218 = (-355.4), max 13259, ROI = 0.0%
Task 162,15: B (1000) 3134 -> 3198 = (-270.8), max 13259, ROI = -127.1%

Task 163,10: C (2000) 1585 -> 967 = (+5099.2), max 13078, ROI = 155.0%
Task 163,15: BC (3000) 1585 -> 927 = (+5429.2), max 13078, ROI = 81.0%
Task 163,3: CC (4000) 1585 -> 752 = (+6873.2), max 13078, ROI = 71.8%
Task 163,12: CCC (6000) 1585 -> 562 = (+8440.9), max 13078, ROI = 40.7%
Task 163,13: CCCC (8000) 1585 -> 528 = (+8721.4), max 13078, ROI = 9.0%
Task 163,16:  (0) 1585 -> 1655 = (-577.6), max 13078, ROI = 0.0%
Task 163,14: B (1000) 1585 -> 1590 = (-41.3), max 13078, ROI = -104.1%

Task 164,10: C (2000) 2207 -> 1334 = (+5238.8), max 13244, ROI = 161.9%
Task 164,12: CC (4000) 2207 -> 971 = (+7417.1), max 13244, ROI = 85.4%
Task 164,16: BC (3000) 2207 -> 1353 = (+5124.8), max 13244, ROI = 70.8%
Task 164,13: CCC (6000) 2207 -> 799 = (+8449.3), max 13244, ROI = 40.8%
Task 164,14: CCCC (8000) 2207 -> 634 = (+9439.4), max 13244, ROI = 18.0%
Task 164,17:  (0) 2207 -> 2255 = (-288.0), max 13244, ROI = 0.0%
Task 164,15: B (1000) 2207 -> 2161 = (+276.0), max 13244, ROI = -72.4%
